	lineage	MDS.1	MDS.2	apclusters_q0	apclusters_q0_id	reduced_GO_term	reduced_GO_term_function	label_q0	size	cluster_q0_label	plot_cluster_number	cluster_q0_reduced_label	
OG0000004	Lepto1	0.263975831	0.032417431	6_0001629	6	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance	
OG0000016	Lepto1	0.096463349	0.040072416	2_0007502	2	GO:0007370	ventral furrow formation	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0000094	Lepto1	0.195767239	0.020537733	6_0001629	6	GO:0048167	regulation of synaptic plasticity	no_label	1	axon guidance	2	 2. axon guidance	
OG0000433	Lepto1	-0.119110621	-0.227009816	1_0000433	1	GO:0016042	lipid catabolic process	lipid catabolic process	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0001123	Lepto1	0.059402457	-0.202342741	2_0007502	2	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0000033	Lepto2	0.264161617	-0.033436935	6_0001629	6	GO:0007411	axon guidance	no_label	4	axon guidance	2	 2. axon guidance	
OG0000175	Lepto2	0.2932335	0.066612021	6_0001629	6	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance	
OG0000207	Lepto2	0.239608245	0.122125702	6_0001629	6	GO:0050770	regulation of axonogenesis	no_label	1	axon guidance	2	 2. axon guidance	
OG0000218	Lepto2	0.262805043	0.022576075	6_0001629	6	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance	
OG0000299	Lepto2	0.129199675	0.031424734	3_0008196	3	GO:0060271	cilium assembly	no_label	1	axon extension	1	 1. axon extension	
OG0000424	Lepto2	-0.148454603	-0.252518524	1_0000433	1	GO:0006629	lipid metabolic process	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0000471	Lepto2	-0.295032193	0.317465091	5_0014207	5	GO:0055085	transmembrane transport	no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0000534	Lepto2	0.24372045	0.085192578	6_0001629	6	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance	
OG0002003	Lepto2	0.180170364	0.01508831	3_0008196	3	GO:0007269	neurotransmitter secretion	no_label	1	axon extension	1	 1. axon extension	
OG0002336	Lepto2	0.069960247	-0.09644431	2_0007502	2	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0002529	Lepto2	-0.256593008	-0.291226229	1_0000433	1	GO:0006508	proteolysis	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0002671	Lepto2	-0.086206803	-0.025036563	1_0000433	1	GO:0042381	hemolymph coagulation	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0004670	Lepto2	0.011641751	-0.082474113	3_0008196	3	GO:0008582	regulation of synaptic assembly at neuromuscular junction	no_label	1	axon extension	1	 1. axon extension	
OG0005775	Lepto2	0.176570059	0.070944456	2_0007502	2	GO:0007411	axon guidance	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0005836	Lepto2	-0.057061621	0.009644712	3_0008196	3	GO:0060271	cilium assembly	no_label	1	axon extension	1	 1. axon extension	
OG0006717	Lepto2	0.049044802	0.196008305	5_0014207	5	GO:0007268	chemical synaptic transmission	no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0006995	Lepto2	-0.027235423	-0.139474299	3_0008196	3	GO:0006886	intracellular protein transport	no_label	1	axon extension	1	 1. axon extension	
OG0007181	Lepto2	-0.02778428	0.15566809	3_0008196	3	GO:0007015	actin filament organization	no_label	1	axon extension	1	 1. axon extension	
OG0007499	Lepto2	-0.233546151	-0.20569982	1_0000433	1	GO:0000413	protein peptidyl-prolyl isomerization	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0007502	Lepto2	0.110129331	-0.107193274	2_0007502	2	GO:0006357	regulation of transcription by RNA polymerase II	regulation of transcription by RNA polymerase II	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0007714	Lepto2	0.175321129	-0.014051497	2_0007502	2	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0007742	Lepto2	0.211208706	-0.053404618	6_0001629	6	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance	
OG0007919	Lepto2	-0.36866819	0.113656858	5_0014207	5			no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0008108	Lepto2	-0.033980776	-0.190897451	2_0007502	2	GO:0006355	regulation of transcription, DNA-templated	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0008196	Lepto2	0.036741162	-0.00297454	3_0008196	3	GO:0048675	axon extension	axon extension	1	axon extension	1	 1. axon extension	
OG0008295	Lepto2	0.035896012	-0.027279238	2_0007502	2	GO:0046662	regulation of oviposition	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0008359	Lepto2	-0.511317694	-0.341434397	4_0010324	4			no_label	1	unknown function	7	 7. unknown function	
OG0008542	Lepto2	-0.091437789	-0.294505335	1_0000433	1	GO:0016310	phosphorylation	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0008632	Lepto2	0.205545449	-0.030654377	2_0007502	2	GO:0050770	regulation of axonogenesis	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0008676	Lepto2	0.144250656	0.203152143	6_0001629	6	GO:0050804	modulation of chemical synaptic transmission	no_label	1	axon guidance	2	 2. axon guidance	
OG0008781	Lepto2	0.127096074	0.071848765	3_0008196	3	GO:0009968	negative regulation of signal transduction	no_label	1	axon extension	1	 1. axon extension	
OG0009232	Lepto2	-0.220048516	0.324845581	7_0008087	7	GO:0040003	chitin-based cuticle development	no_label	1	multicellular organismal process	4	 4. multicellular organismal process	
OG0009255	Lepto2	0.122113886	0.090366833	3_0008196	3	GO:0007411	axon guidance	no_label	1	axon extension	1	 1. axon extension	
OG0009787	Lepto2	-0.051879377	-0.065552609	1_0000433	1	GO:0006805	xenobiotic metabolic process	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0009843	Lepto2	0.198717996	0.019804879	2_0007502	2	GO:0007411	axon guidance	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0009849	Lepto2	-0.154717574	-0.226130009	2_0007502	2	GO:0016925	protein sumoylation	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0009852	Lepto2	0.022180428	0.040337701	3_0008196	3	GO:0010976	positive regulation of neuron projection development	no_label	1	axon extension	1	 1. axon extension	
OG0009868	Lepto2	0.212897324	0.0530358	6_0001629	6	GO:0097711	ciliary basal body-plasma membrane docking	no_label	1	axon guidance	2	 2. axon guidance	
OG0009885	Lepto2	0.217048754	0.085515394	6_0001629	6	GO:0048813	dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance	
OG0010020	Lepto2	-0.068511276	0.019115898	5_0014207	5	GO:0060271	cilium assembly	no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0010068	Lepto2	-0.042403661	-0.073754482	3_0008196	3	GO:0008016	regulation of heart contraction	no_label	1	axon extension	1	 1. axon extension	
OG0010095	Lepto2	-0.089345947	-0.036880818	1_0000433	1	GO:0006820	anion transport	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0010227	Lepto2	-0.264855102	0.343191753	7_0008087	7	GO:0007608	sensory perception of smell	no_label	1	multicellular organismal process	4	 4. multicellular organismal process	
OG0010237	Lepto2	0.060407801	0.108536904	3_0008196	3	GO:0030641	regulation of cellular pH	no_label	1	axon extension	1	 1. axon extension	
OG0010324	Lepto2	-0.511317694	-0.341434397	4_0010324	4			unknown function	1	unknown function	7	 7. unknown function	
OG0010330	Lepto2	-0.160079396	0.239301391	5_0014207	5	GO:0055085	transmembrane transport	no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0010341	Lepto2	0.020539117	-0.211598547	2_0007502	2	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0010344	Lepto2	-0.152196265	-0.245534051	1_0000433	1	GO:0007131	reciprocal meiotic recombination	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0010707	Lepto2	-0.235561856	0.368296098	7_0008087	7	GO:0097206	nephrocyte filtration	no_label	1	multicellular organismal process	4	 4. multicellular organismal process	
OG0010708	Lepto2	-0.201535852	0.019136143	1_0000433	1	GO:0006032	chitin catabolic process	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0010737	Lepto2	0.109269021	-0.154898802	2_0007502	2	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0011152	Lepto2	-0.059843841	0.194643172	5_0014207	5	GO:0006874	cellular calcium ion homeostasis	no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0011339	Lepto2	0.001982833	-0.240663183	2_0007502	2	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0011430	Lepto2	0.02504555	0.029971444	2_0007502	2	GO:0045752	positive regulation of Toll signaling pathway	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0012343	Lepto2	0.016374297	-0.067277983	3_0008196	3	GO:0030261	chromosome condensation	no_label	1	axon extension	1	 1. axon extension	
OG0014207	Lepto2	-0.264817086	0.249564509	5_0014207	5	GO:0055085	transmembrane transport	transmembrane transport	1	transmembrane transport	6	 6. transmembrane transport	
OG0000008	Lepto3	0.276904781	0.03670828	6_0001629	6	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance	
OG0000021	Lepto3	-0.277660784	0.293333661	5_0014207	5	GO:0007584	response to nutrient	no_label	1	transmembrane transport	6	 6. transmembrane transport	
OG0000040	Lepto3	0.247158217	0.00792707	6_0001629	6	GO:0006355	regulation of transcription, DNA-templated	no_label	1	axon guidance	2	 2. axon guidance	
OG0000062	Lepto3	-0.088836332	0.070809128	1_0000433	1	GO:0016063	rhodopsin biosynthetic process	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0000073	Lepto3	-0.232661593	0.343734018	7_0008087	7	GO:0008049	male courtship behavior	no_label	1	multicellular organismal process	4	 4. multicellular organismal process	
OG0000126	Lepto3	-0.10650302	-0.193017019	2_0007502	2	GO:0010468	regulation of gene expression	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0000184	Lepto3	0.185480918	-0.119040781	2_0007502	2	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0000253	Lepto3	0.282400765	0.031533126	6_0001629	6	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance	
OG0000257	Lepto3	0.246887088	0.016035637	6_0001629	6	GO:0006334	nucleosome assembly	no_label	1	axon guidance	2	 2. axon guidance	
OG0000313	Lepto3	0.054118128	-0.061404523	2_0007502	2	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0000391	Lepto3	0.131790753	-0.032425335	2_0007502	2	GO:0042594	response to starvation	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0000485	Lepto3	0.199307524	-0.094264773	2_0007502	2	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0001075	Lepto3	-0.011960507	0.173521283	2_0007502	2	GO:0000281	mitotic cytokinesis	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0001420	Lepto3	0.019265222	-0.134131825	1_0000433	1	GO:0006470	protein dephosphorylation	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0001629	Lepto3	0.301361634	0.082591652	6_0001629	6	GO:0007411	axon guidance	axon guidance	1	axon guidance	2	 2. axon guidance	
OG0001962	Lepto3	-0.235615845	0.374699316	7_0008087	7	GO:0050877	nervous system process	no_label	1	multicellular organismal process	4	 4. multicellular organismal process	
OG0002006	Lepto3	0.097933001	-0.119342029	2_0007502	2	GO:0007411	axon guidance	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0002511	Lepto3	-0.023544575	-0.109314976	2_0007502	2	GO:0030162	regulation of proteolysis	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0002690	Lepto3	0.077800999	-0.069548459	2_0007502	2	GO:0045451	pole plasm oskar mRNA localization	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0003456	Lepto3	-0.083872623	-0.215448561	1_0000433	1	GO:0031323	regulation of cellular metabolic process	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	
OG0005635	Lepto3	0.123737341	-0.037624107	2_0007502	2	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	regulation of transcription by RNA polymerase II	5	 5. regulation of transcription by RNA polymerase II	
OG0007451	Lepto3	-0.524146777	-0.070808346	4_0010324	4			no_label	1	unknown function	7	 7. unknown function	
OG0008087	Lepto3	-0.295394352	0.358353951	7_0008087	7	GO:0032501	multicellular organismal process	multicellular organismal process	1	multicellular organismal process	4	 4. multicellular organismal process	
OG0008157	Lepto3	0.099852425	0.071138163	3_0008196	3	GO:0045494	photoreceptor cell maintenance	no_label	1	axon extension	1	 1. axon extension	
OG0008478	Lepto3	-0.318749944	-0.082330512	1_0000433	1	GO:0006508	proteolysis	no_label	1	lipid catabolic process	3	 3. lipid catabolic process	