	lineage	MDS.1	MDS.2	apclusters_q0	apclusters_q0_id	reduced_GO_term	reduced_GO_term_function	label_q0	size	cluster_q0_label		plot_cluster_number	cluster_q0_reduced_label
OG0003421	Hydro1	0.182139128	0.048853681	3_0000245	3	GO:0007411	axon guidance	no_label	10	axon guidance		2	 2. axon guidance
OG0000025	Bides2	0.021823751	-0.092070179	17_0003736	17	GO:0006357	regulation of transcription by RNA polymerase II	no_label	9	imaginal disc-derived wing morphogenesis		6	 6. imaginal disc-derived wing morphogenesis
OG0006043	Hydro1	0.060542881	0.175821866	3_0000245	3	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	7	axon guidance		2	 2. axon guidance
OG0000065	Bides2	0.182005433	0.02801636	11_0001639	11	GO:0007411	axon guidance	no_label	6	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000004	Hydro1	0.272024019	-0.003911572	10_0001581	10	GO:0007411	axon guidance	no_label	6	axon guidance		2	 2. axon guidance
OG0000109	Bides2	0.242534933	0.018838982	11_0001639	11	GO:0006357	regulation of transcription by RNA polymerase II	no_label	5	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000165	Bides2	0.037289567	-0.200708385	4_0000277	4	GO:0007411	axon guidance	no_label	4	axon guidance		2	 2. axon guidance
OG0000440	Bides2	0.01899565	-0.023266278	5_0000401	5	GO:0007411	axon guidance	no_label	4	axon guidance		2	 2. axon guidance
OG0000486	Bides2	-0.249845743	-0.124606492	17_0003736	17	GO:0030097	hemopoiesis	no_label	4	imaginal disc-derived wing morphogenesis		6	 6. imaginal disc-derived wing morphogenesis
OG0007329	Bides1	-0.211364376	0.046670506	1_0001067	1	GO:0006508	proteolysis	no_label	3	protein phosphorylation		12	12. protein phosphorylation
OG0000059	Bides2	-0.017276384	-0.045929215	5_0000401	5	GO:0007015	actin filament organization	no_label	3	axon guidance		2	 2. axon guidance
OG0000303	Bides2	0.197406943	0.025395897	3_0000245	3	GO:0007411	axon guidance	no_label	3	axon guidance		2	 2. axon guidance
OG0000307	Bides2	0.070058296	-0.053851593	16_0002194	16	GO:0007391	dorsal closure	no_label	3	courtship behavior		4	 4. courtship behavior
OG0000318	Bides2	0.039906109	-0.081616773	16_0002194	16	GO:0007268	chemical synaptic transmission	no_label	3	courtship behavior		4	 4. courtship behavior
OG0000845	Bides2	0.104284698	0.125758209	3_0000245	3	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	3	axon guidance		2	 2. axon guidance
OG0001048	Bides2	0.237840583	0.012625165	11_0001639	11	GO:0006355	regulation of transcription, DNA-templated	no_label	3	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0001517	Bides2	-0.184490631	-0.077978324	22_0002332	22	GO:0042981	regulation of apoptotic process	no_label	3	negative regulation of signal transduction		9	 9. negative regulation of signal transduction
OG0004220	Bides2	0.103525064	0.026054627	17_0003736	17	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	3	imaginal disc-derived wing morphogenesis		6	 6. imaginal disc-derived wing morphogenesis
OG0000005	Hydro1	0.191073804	-0.091723035	11_0001639	11	GO:0006904	vesicle docking involved in exocytosis	no_label	3	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000019	Hydro1	-0.304812634	-0.164504076	8_0001351	8	GO:0035220	wing disc development	no_label	3	lipid metabolic process		8	 8. lipid metabolic process
OG0000317	Hydro1	0.129953625	0.087773494	11_0001639	11	GO:0045893	positive regulation of transcription, DNA-templated	no_label	3	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000223	Bides1	0.241791562	-0.096003224	11_0001639	11	GO:0007411	axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000350	Bides1	-0.161863988	-0.216409033	22_0002332	22	GO:0007268	chemical synaptic transmission	no_label	2	negative regulation of signal transduction		9	 9. negative regulation of signal transduction
OG0000591	Bides1	0.284906205	-0.039547316	10_0001581	10	GO:0016199	axon midline choice point recognition	no_label	2	axon guidance		2	 2. axon guidance
OG0000089	Bides2	0.171426269	0.049930699	11_0001639	11	GO:0060271	cilium assembly	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000095	Bides2	0.083422643	-0.154262034	16_0002194	16	GO:0030071	regulation of mitotic metaphase/anaphase transition	no_label	2	courtship behavior		4	 4. courtship behavior
OG0000100	Bides2	0.248046027	-0.002928478	11_0001639	11	GO:0048813	dendrite morphogenesis	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000117	Bides2	-0.329474648	-0.017588579	8_0001351	8	GO:0016311	dephosphorylation	no_label	2	lipid metabolic process		8	 8. lipid metabolic process
OG0000129	Bides2	0.273627881	-0.033403688	11_0001639	11	GO:0007411	axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000210	Bides2	0.202973018	-0.000569485	11_0001639	11	GO:0006886	intracellular protein transport	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000213	Bides2	0.207817419	0.031086324	11_0001639	11	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000244	Bides2	-0.172608279	0.131067985	1_0001067	1	GO:0006915	apoptotic process	no_label	2	protein phosphorylation		12	12. protein phosphorylation
OG0000245	Bides2	0.183256911	0.030734225	3_0000245	3	GO:0007411	axon guidance	axon guidance	2	axon guidance		2	 2. axon guidance
OG0000293	Bides2	-0.029594662	0.23818824	13_0001786	13	GO:0006355	regulation of transcription, DNA-templated	no_label	2	intracellular protein transport		7	 7. intracellular protein transport
OG0000357	Bides2	-0.148901916	-0.30028164	19_0008826	19	GO:0050877	nervous system process	no_label	2	sensory perception of smell		14	14. sensory perception of smell
OG0000402	Bides2	0.162325026	-0.100972593	4_0000277	4	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	2	axon guidance		2	 2. axon guidance
OG0000415	Bides2	-0.022957474	-0.024405867	16_0002194	16	GO:0050829	defense response to Gram-negative bacterium	no_label	2	courtship behavior		4	 4. courtship behavior
OG0000464	Bides2	0.056131786	-0.041365445	3_0000245	3	GO:0048749	compound eye development	no_label	2	axon guidance		2	 2. axon guidance
OG0000466	Bides2	0.221289179	0.056814087	11_0001639	11	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000480	Bides2	0.062599606	-0.191472859	16_0002194	16	GO:0007411	axon guidance	no_label	2	courtship behavior		4	 4. courtship behavior
OG0000492	Bides2	-0.105884492	0.203286528	8_0001351	8	GO:0006412	translation	no_label	2	lipid metabolic process		8	 8. lipid metabolic process
OG0000516	Bides2	0.058195113	-0.045421088	5_0000401	5	GO:0048749	compound eye development	no_label	2	axon guidance		2	 2. axon guidance
OG0000520	Bides2	0.061114771	0.031319671	5_0000401	5	GO:0007411	axon guidance	no_label	2	axon guidance		2	 2. axon guidance
OG0000640	Bides2	0.213123699	-0.02369344	11_0001639	11	GO:0007411	axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000658	Bides2	0.121644901	0.10653632	24_0003239	24	GO:0043066	negative regulation of apoptotic process	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000763	Bides2	0.043603414	0.163410903	24_0003239	24	GO:0051568	histone H3-K4 methylation	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0000784	Bides2	-0.22386982	0.059558498	7_0001209	7	GO:0005975	carbohydrate metabolic process	no_label	2	cellular process		3	 3. cellular process
OG0000802	Bides2	0.011620906	-0.068782645	3_0000245	3	GO:0033674	positive regulation of kinase activity	no_label	2	axon guidance		2	 2. axon guidance
OG0000823	Bides2	-0.075257384	-0.078152005	12_0001654	12	GO:0030261	chromosome condensation	no_label	2	actin cytoskeleton organization		1	 1. actin cytoskeleton organization
OG0000826	Bides2	-0.510381345	-0.229528943	23_0003029	23			no_label	2	unknown function		18	18. unknown function
OG0001185	Bides2	-0.017522021	-0.177236214	16_0002194	16	GO:0007317	regulation of pole plasm oskar mRNA localization	no_label	2	courtship behavior		4	 4. courtship behavior
OG0001261	Bides2	0.242401778	-0.011107103	11_0001639	11	GO:0048675	axon extension	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0001264	Bides2	0.092607926	-0.172267756	4_0000277	4	GO:0030036	actin cytoskeleton organization	no_label	2	axon guidance		2	 2. axon guidance
OG0001430	Bides2	-0.047345282	0.103824884	13_0001786	13	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	intracellular protein transport		7	 7. intracellular protein transport
OG0001496	Bides2	-0.16284727	-0.084243149	14_0001951	14	GO:0000226	microtubule cytoskeleton organization	no_label	2	double-strand break repair via homologous recombination		5	 5. double-strand break repair via homologous recombination
OG0001526	Bides2	-0.588804555	0.028159438	18_0003739	18			no_label	2	unknown function		18	18. unknown function
OG0001593	Bides2	-0.056423823	0.178907123	2_0001071	2	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II		13	13. regulation of transcription by RNA polymerase II
OG0001689	Bides2	-0.085931828	-0.234303174	17_0003736	17	GO:0000281	mitotic cytokinesis	no_label	2	imaginal disc-derived wing morphogenesis		6	 6. imaginal disc-derived wing morphogenesis
OG0001740	Bides2	-0.078132724	0.034969242	13_0001786	13	GO:0010628	positive regulation of gene expression	no_label	2	intracellular protein transport		7	 7. intracellular protein transport
OG0001905	Bides2	-0.157946002	0.065307837	8_0001351	8	GO:0006486	protein glycosylation	no_label	2	lipid metabolic process		8	 8. lipid metabolic process
OG0001952	Bides2	0.03436935	0.093083552	13_0001786	13	GO:0006412	translation	no_label	2	intracellular protein transport		7	 7. intracellular protein transport
OG0001971	Bides2	-0.131598531	0.141555314	13_0001786	13	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport		7	 7. intracellular protein transport
OG0001982	Bides2	0.066485011	-0.158419144	16_0002194	16	GO:0030036	actin cytoskeleton organization	no_label	2	courtship behavior		4	 4. courtship behavior
OG0002262	Bides2	0.050943394	-0.140490358	12_0001654	12	GO:0007298	border follicle cell migration	no_label	2	actin cytoskeleton organization		1	 1. actin cytoskeleton organization
OG0002315	Bides2	0.113723584	0.105404623	3_0000245	3	GO:0000398	mRNA splicing, via spliceosome	no_label	2	axon guidance		2	 2. axon guidance
OG0002442	Bides2	-0.281064915	-0.195189059	12_0001654	12	GO:0007605	sensory perception of sound	no_label	2	actin cytoskeleton organization		1	 1. actin cytoskeleton organization
OG0000102	Hydro1	0.15712384	0.076370465	3_0000245	3	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	axon guidance		2	 2. axon guidance
OG0000123	Hydro1	0.04613919	-0.168387429	16_0002194	16	GO:0007268	chemical synaptic transmission	no_label	2	courtship behavior		4	 4. courtship behavior
OG0000506	Hydro1	-0.158130312	0.078953976	8_0001351	8	GO:0007399	nervous system development	no_label	2	lipid metabolic process		8	 8. lipid metabolic process
OG0000954	Hydro1	-0.052749245	-0.302345157	16_0002194	16	GO:0035159	regulation of tube length, open tracheal system	no_label	2	courtship behavior		4	 4. courtship behavior
OG0001041	Hydro1	-0.043435775	-0.013478419	8_0001351	8	GO:0045494	photoreceptor cell maintenance	no_label	2	lipid metabolic process		8	 8. lipid metabolic process
OG0001661	Hydro1	-0.004770108	0.003042914	5_0000401	5	GO:0006508	proteolysis	no_label	2	axon guidance		2	 2. axon guidance
OG0001717	Hydro1	-0.150021214	0.061326441	13_0001786	13	GO:0033674	positive regulation of kinase activity	no_label	2	intracellular protein transport		7	 7. intracellular protein transport
OG0001931	Hydro1	-0.009955383	0.060732237	5_0000401	5	GO:0051260	protein homooligomerization	no_label	2	axon guidance		2	 2. axon guidance
OG0002370	Hydro1	0.060456193	-0.099285732	5_0000401	5	GO:0045494	photoreceptor cell maintenance	no_label	2	axon guidance		2	 2. axon guidance
OG0002971	Hydro1	0.165571006	-0.107828929	4_0000277	4	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	2	axon guidance		2	 2. axon guidance
OG0003225	Hydro1	-0.108550373	-0.005851766	14_0001951	14	GO:0042593	glucose homeostasis	no_label	2	double-strand break repair via homologous recombination		5	 5. double-strand break repair via homologous recombination
OG0003648	Hydro1	0.059689319	0.164017844	24_0003239	24	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II		11	11. positive regulation of transcription by RNA polymerase II
OG0005669	Hydro1	-0.288326045	0.260059238	9_0001579	9	GO:0006366	transcription by RNA polymerase II	no_label	2	transcription by RNA polymerase II		16	16. transcription by RNA polymerase II
OG0009131	Hydro1	-0.218948369	-0.309565219	19_0008826	19	GO:0007608	sensory perception of smell	no_label	2	sensory perception of smell		14	14. sensory perception of smell