	lineage	MDS.1	MDS.2	apclusters_q0	apclusters_q0_id	reduced_GO_term	reduced_GO_term_function	label_q0	size	cluster_q0_label	plot_cluster_number	cluster_q0_reduced_label
OG0000072	Lepto1	-0.223025224	-0.079600656	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000161	Lepto1	-0.205718551	0.019492076	1_0000161	1	GO:0007411	axon guidance	axon guidance	1	axon guidance	2	 2. axon guidance
OG0000218	Lepto1	-0.223691265	-0.101634917	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000534	Lepto1	-0.167994074	-0.095074228	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0001623	Lepto1	0.022613715	-0.161170576	6_0000345	6	GO:0007268	chemical synaptic transmission	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0003209	Lepto1	0.114854057	0.194041872	2_0003209	2	GO:0006468	protein phosphorylation	protein phosphorylation	1	protein phosphorylation	7	 7. protein phosphorylation
OG0010088	Lepto1	0.487094675	-0.254969534	3_0010088	3			unknown function	1	unknown function	12	12. unknown function
OG0011153	Lepto1	0.16143476	0.05200846	9_0000679	9	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0011463	Lepto1	0.043499421	0.225472171	9_0000679	9	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0011662	Lepto1	0.279381137	-0.212550823	11_0000554	11	GO:0045746	negative regulation of Notch signaling pathway	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0012347	Lepto1	-0.060497524	-0.220046052	6_0000345	6	GO:0007423	sensory organ development	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0012355	Lepto1	-0.175032803	-0.037175718	1_0000161	1	GO:0048814	regulation of dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0012356	Lepto1	0.049266033	0.245831393	9_0000679	9	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0013443	Lepto1	-0.104194293	0.108547532	1_0000161	1	GO:0030261	chromosome condensation	no_label	1	axon guidance	2	 2. axon guidance
OG0000005	Lepto2	-0.158706347	-0.139756971	4_0000028	4	GO:0006904	vesicle docking involved in exocytosis	no_label	1	axon guidance	2	 2. axon guidance
OG0000008	Lepto2	-0.251357985	-0.117504517	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000009	Lepto2	-0.174880711	-0.009120396	4_0000028	4	GO:0006886	intracellular protein transport	no_label	3	axon guidance	2	 2. axon guidance
OG0000016	Lepto2	-0.024976128	0.066280623	9_0000679	9	GO:0007370	ventral furrow formation	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0000017	Lepto2	-0.055586955	0.059832113	12_0000857	12	GO:0007608	sensory perception of smell	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000019	Lepto2	0.230198972	0.166709226	12_0000857	12	GO:0035220	wing disc development	no_label	3	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000023	Lepto2	-0.054414056	-0.020052394	7_0000447	7	GO:0006355	regulation of transcription, DNA-templated	no_label	1	axon guidance	2	 2. axon guidance
OG0000026	Lepto2	0.052559915	0.157962529	12_0000857	12	GO:0007399	nervous system development	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000028	Lepto2	-0.260924453	-0.083179401	4_0000028	4	GO:0007411	axon guidance	axon guidance	1	axon guidance	2	 2. axon guidance
OG0000030	Lepto2	0.248461955	-0.060241445	10_0000086	10	GO:0035220	wing disc development	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0000034	Lepto2	0.201203105	0.177035798	12_0000857	12	GO:0016063	rhodopsin biosynthetic process	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000037	Lepto2	-0.251851067	-0.103004185	4_0000028	4	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000039	Lepto2	-0.249731534	-0.093899681	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000040	Lepto2	-0.219564563	-0.094038654	4_0000028	4	GO:0006355	regulation of transcription, DNA-templated	no_label	1	axon guidance	2	 2. axon guidance
OG0000050	Lepto2	0.029194778	0.223186423	9_0000679	9	GO:0035220	wing disc development	no_label	3	synaptic target recognition	10	10. synaptic target recognition
OG0000052	Lepto2	0.174093045	0.096505384	12_0000857	12	GO:0042594	response to starvation	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000062	Lepto2	0.197011661	0.084745397	16_0014194	16	GO:0016063	rhodopsin biosynthetic process	no_label	1	proteolysis	8	 8. proteolysis
OG0000074	Lepto2	0.01661636	0.069438968	9_0000679	9	GO:0045752	positive regulation of Toll signaling pathway	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0000077	Lepto2	-0.247907772	-0.078778135	4_0000028	4	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000080	Lepto2	0.196224774	0.142627158	10_0000086	10	GO:0017085	response to insecticide	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0000082	Lepto2	0.27223825	0.14201579	16_0014194	16	GO:0006508	proteolysis	no_label	1	proteolysis	8	 8. proteolysis
OG0000088	Lepto2	0.268098169	-0.298211925	5_0000088	5	GO:0055085	transmembrane transport	transmembrane transport	1	transmembrane transport	11	11. transmembrane transport
OG0000090	Lepto2	-0.244870294	-0.100569719	4_0000028	4	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000094	Lepto2	-0.144599788	-0.048463993	4_0000028	4	GO:0048167	regulation of synaptic plasticity	no_label	1	axon guidance	2	 2. axon guidance
OG0000099	Lepto2	-0.244981221	-0.043485323	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000127	Lepto2	-0.248710091	-0.069504257	4_0000028	4	GO:0016199	axon midline choice point recognition	no_label	1	axon guidance	2	 2. axon guidance
OG0000141	Lepto2	0.439417016	-0.286397032	3_0010088	3			no_label	1	unknown function	12	12. unknown function
OG0000156	Lepto2	0.158618482	-0.051608644	10_0000086	10	GO:0007411	axon guidance	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0000193	Lepto2	-0.024465407	0.002532783	7_0000447	7	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	no_label	1	axon guidance	2	 2. axon guidance
OG0000200	Lepto2	-0.248448131	-0.137050574	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000205	Lepto2	-0.200849107	0.054744676	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000213	Lepto2	-0.208765681	-0.035157635	4_0000028	4	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000223	Lepto2	-0.214024369	-0.126382887	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000231	Lepto2	-0.058157085	-0.021389793	7_0000447	7	GO:0016226	iron-sulfur cluster assembly	no_label	1	axon guidance	2	 2. axon guidance
OG0000233	Lepto2	-0.019027704	-0.054760715	7_0000447	7	GO:0016081	synaptic vesicle docking	no_label	1	axon guidance	2	 2. axon guidance
OG0000265	Lepto2	0.037347053	0.057047937	7_0000447	7	GO:0042381	hemolymph coagulation	no_label	1	axon guidance	2	 2. axon guidance
OG0000271	Lepto2	-0.094947486	0.090640257	1_0000161	1	GO:0010821	regulation of mitochondrion organization	no_label	1	axon guidance	2	 2. axon guidance
OG0000272	Lepto2	0.079207844	-0.067064886	7_0000447	7	GO:0051260	protein homooligomerization	no_label	1	axon guidance	2	 2. axon guidance
OG0000277	Lepto2	-0.146370279	-0.065131857	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000280	Lepto2	0.114854057	0.194041872	2_0003209	2	GO:0006468	protein phosphorylation	no_label	1	protein phosphorylation	7	 7. protein phosphorylation
OG0000300	Lepto2	-0.230602392	-0.04534672	4_0000028	4	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000305	Lepto2	0.207735452	0.009804212	12_0000857	12	GO:0005975	carbohydrate metabolic process	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000343	Lepto2	-0.175927739	-0.068520699	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000345	Lepto2	0.053713707	-0.269879296	6_0000345	6	GO:0007268	chemical synaptic transmission	chemical synaptic transmission	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0000357	Lepto2	0.30597754	-0.136161199	11_0000554	11	GO:0050877	nervous system process	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0000386	Lepto2	-0.170101662	0.068712003	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000435	Lepto2	-0.145860431	-0.062757009	7_0000447	7	GO:0046330	positive regulation of JNK cascade	no_label	1	axon guidance	2	 2. axon guidance
OG0000445	Lepto2	-0.218361657	-0.153980395	4_0000028	4	GO:0016199	axon midline choice point recognition	no_label	1	axon guidance	2	 2. axon guidance
OG0000447	Lepto2	-0.122514282	-0.025155158	7_0000447	7	GO:0007411	axon guidance	axon guidance	1	axon guidance	2	 2. axon guidance
OG0000463	Lepto2	0.184400389	0.2139517	14_0001100	14	GO:0007343	egg activation	no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0000465	Lepto2	-0.001186316	0.001722332	2_0003209	2	GO:0043066	negative regulation of apoptotic process	no_label	1	protein phosphorylation	7	 7. protein phosphorylation
OG0000466	Lepto2	-0.234425982	-0.039034311	4_0000028	4	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000481	Lepto2	-0.228821006	-0.034423082	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000501	Lepto2	0.041263016	0.095913745	12_0000857	12	GO:0008582	regulation of synaptic assembly at neuromuscular junction	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000507	Lepto2	-0.255465055	-0.150864063	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000514	Lepto2	-0.120537802	0.139690849	1_0000161	1	GO:0048813	dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0000572	Lepto2	0.056636247	-0.021506981	7_0000447	7	GO:0050770	regulation of axonogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0000602	Lepto2	-0.162984493	0.061654735	1_0000161	1	GO:0048813	dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0000612	Lepto2	-0.038717483	-0.021975915	7_0000447	7	GO:0043087	regulation of GTPase activity	no_label	1	axon guidance	2	 2. axon guidance
OG0000625	Lepto2	0.348588341	-0.24401555	8_0000625	8	GO:0016192	vesicle-mediated transport	vesicle-mediated transport	1	vesicle-mediated transport	13	13. vesicle-mediated transport
OG0000658	Lepto2	-0.153414799	0.064825342	1_0000161	1	GO:0043066	negative regulation of apoptotic process	no_label	1	axon guidance	2	 2. axon guidance
OG0000668	Lepto2	-0.232503838	0.01495409	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000679	Lepto2	0.011095796	0.217739053	9_0000679	9	GO:0008039	synaptic target recognition	synaptic target recognition	1	synaptic target recognition	10	10. synaptic target recognition
OG0000707	Lepto2	-0.210216597	-0.06514165	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000757	Lepto2	-0.220903738	-0.019133243	4_0000028	4	GO:0016199	axon midline choice point recognition	no_label	1	axon guidance	2	 2. axon guidance
OG0000782	Lepto2	-0.015330818	0.007406797	7_0000447	7	GO:0006355	regulation of transcription, DNA-templated	no_label	1	axon guidance	2	 2. axon guidance
OG0000784	Lepto2	0.186213023	0.178466746	2_0003209	2	GO:0005975	carbohydrate metabolic process	no_label	1	protein phosphorylation	7	 7. protein phosphorylation
OG0000789	Lepto2	-0.175032803	-0.037175718	1_0000161	1	GO:0048814	regulation of dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0000840	Lepto2	0.439608768	0.175391273	14_0001100	14			no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0000849	Lepto2	-0.200721752	0.052234884	1_0000161	1	GO:0048813	dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0000911	Lepto2	-0.076434231	0.043741258	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0001017	Lepto2	0.181573105	0.229139109	14_0001100	14	GO:0097352	autophagosome maturation	no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0001038	Lepto2	0.16231584	-0.057037752	7_0000447	7	GO:0008039	synaptic target recognition	no_label	1	axon guidance	2	 2. axon guidance
OG0001075	Lepto2	0.115289293	0.003123726	10_0000086	10	GO:0000281	mitotic cytokinesis	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0001154	Lepto2	0.062859691	0.123865791	9_0000679	9	GO:0006355	regulation of transcription, DNA-templated	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0001186	Lepto2	0.046764943	-0.002488803	13_0000986	13	GO:0007298	border follicle cell migration	no_label	1	cilium assembly	4	 4. cilium assembly
OG0001235	Lepto2	0.094819177	0.204639723	13_0000986	13	GO:0007423	sensory organ development	no_label	1	cilium assembly	4	 4. cilium assembly
OG0001246	Lepto2	-0.21867585	-0.070969701	4_0000028	4	GO:0048813	dendrite morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0001266	Lepto2	-0.019517224	0.112159723	7_0000447	7	GO:0043066	negative regulation of apoptotic process	no_label	1	axon guidance	2	 2. axon guidance
OG0001310	Lepto2	-0.084494037	0.0490353	7_0000447	7	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0001357	Lepto2	0.283895675	0.045617152	16_0014194	16	GO:0006508	proteolysis	no_label	1	proteolysis	8	 8. proteolysis
OG0001376	Lepto2	-0.209312201	-0.07575382	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0001486	Lepto2	0.333930924	-0.068340911	15_0007247	15			no_label	1	unknown function	12	12. unknown function
OG0001497	Lepto2	0.196643546	0.121498866	12_0000857	12	GO:0007030	Golgi organization	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0001732	Lepto2	-0.167914627	0.049541681	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0001811	Lepto2	-0.178802427	0.07060064	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0001845	Lepto2	-0.249224129	-0.096646452	4_0000028	4	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0001868	Lepto2	-0.212123446	-0.00426027	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0002021	Lepto2	-0.104280688	0.016173828	1_0000161	1	GO:0042593	glucose homeostasis	no_label	1	axon guidance	2	 2. axon guidance
OG0002055	Lepto2	0.244483295	0.132156956	16_0014194	16	GO:0006520	cellular amino acid metabolic process	no_label	1	proteolysis	8	 8. proteolysis
OG0002075	Lepto2	-0.234555724	-0.049603087	4_0000028	4	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0002120	Lepto2	-0.025809877	0.09898816	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0002202	Lepto2	0.274704264	-0.1051229	10_0000086	10	GO:0040003	chitin-based cuticle development	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0002368	Lepto2	-0.157798036	-0.073882624	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0002483	Lepto2	-0.040277052	0.002051959	7_0000447	7	GO:0008038	neuron recognition	no_label	1	axon guidance	2	 2. axon guidance
OG0002595	Lepto2	-0.201368287	0.023852664	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0002685	Lepto2	-0.013206213	-0.076943856	7_0000447	7	GO:0007298	border follicle cell migration	no_label	1	axon guidance	2	 2. axon guidance
OG0002803	Lepto2	0.355157776	-0.250536178	8_0000625	8	GO:0016192	vesicle-mediated transport	no_label	1	vesicle-mediated transport	13	13. vesicle-mediated transport
OG0002821	Lepto2	0.26190179	-0.154185666	11_0000554	11	GO:0007268	chemical synaptic transmission	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0002827	Lepto2	-0.142176869	0.081483532	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0002941	Lepto2	0.084709959	0.142709514	12_0000857	12	GO:0010468	regulation of gene expression	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0003044	Lepto2	0.174683558	0.081745073	2_0003209	2	GO:0030036	actin cytoskeleton organization	no_label	1	protein phosphorylation	7	 7. protein phosphorylation
OG0003060	Lepto2	-0.060887248	0.164286311	9_0000679	9	GO:0006402	mRNA catabolic process	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0003375	Lepto2	0.001749825	0.161376576	9_0000679	9	GO:0035332	positive regulation of hippo signaling	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0003419	Lepto2	-0.161012526	0.093064091	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0003434	Lepto2	-0.014171636	0.270209749	14_0001100	14	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0003630	Lepto2	0.28053233	-0.055103398	12_0000857	12	GO:0051607	defense response to virus	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0004615	Lepto2	0.171473379	0.00943756	13_0000986	13	GO:0060271	cilium assembly	no_label	1	cilium assembly	4	 4. cilium assembly
OG0004761	Lepto2	0.042118772	0.077075617	9_0000679	9	GO:0030036	actin cytoskeleton organization	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0004879	Lepto2	0.187598356	0.258295357	12_0000857	12	GO:0005975	carbohydrate metabolic process	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0006306	Lepto2	0.330315894	-0.092078693	11_0000554	11	GO:0048870	cell motility	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0006884	Lepto2	0.273609403	-0.118910672	11_0000554	11	GO:0030154	cell differentiation	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0007323	Lepto2	0.015017043	0.08040352	12_0000857	12	GO:0002225	positive regulation of antimicrobial peptide production	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0007556	Lepto2	-0.060526186	0.045810704	7_0000447	7	GO:0006338	chromatin remodeling	no_label	1	axon guidance	2	 2. axon guidance
OG0007886	Lepto2	-0.171113589	0.079220927	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0007894	Lepto2	-0.078042261	0.109362929	7_0000447	7	GO:0006468	protein phosphorylation	no_label	1	axon guidance	2	 2. axon guidance
OG0007905	Lepto2	0.026848566	0.126190484	7_0000447	7	GO:0006508	proteolysis	no_label	1	axon guidance	2	 2. axon guidance
OG0009538	Lepto2	0.158923037	-0.05360794	11_0000554	11	GO:0008016	regulation of heart contraction	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0013010	Lepto2	0.178696951	-0.185633138	6_0000345	6	GO:0001700	embryonic development via the syncytial blastoderm	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0000004	Lepto3	-0.251274459	-0.132930575	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000012	Lepto3	-0.227804097	-0.104658169	4_0000028	4	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	6	axon guidance	2	 2. axon guidance
OG0000025	Lepto3	0.010955737	0.059539528	10_0000086	10	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0000029	Lepto3	-0.254134145	-0.147272748	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000035	Lepto3	-0.217455035	-0.012831891	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000043	Lepto3	-0.216855776	-0.131420225	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000047	Lepto3	-0.021442481	0.108710551	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000057	Lepto3	-0.055586955	0.059832113	12_0000857	12	GO:0007608	sensory perception of smell	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000063	Lepto3	-0.038357746	0.106692712	12_0000857	12	GO:0007619	courtship behavior	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000068	Lepto3	-0.023701239	0.083038673	12_0000857	12	GO:0007186	G protein-coupled receptor signaling pathway	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000086	Lepto3	0.170060994	-0.036889777	10_0000086	10	GO:0044719	regulation of imaginal disc-derived wing size	regulation of imaginal disc-derived wing size	3	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0000098	Lepto3	-0.248242078	-0.044719188	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000108	Lepto3	-0.248047263	-0.072605065	4_0000028	4	GO:0007411	axon guidance	no_label	2	axon guidance	2	 2. axon guidance
OG0000109	Lepto3	-0.234262286	-0.075601046	4_0000028	4	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000125	Lepto3	0.043960987	-0.022271894	7_0000447	7	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000175	Lepto3	-0.250435292	-0.106061094	4_0000028	4	GO:0007411	axon guidance	no_label	2	axon guidance	2	 2. axon guidance
OG0000176	Lepto3	-0.207344164	0.009758955	1_0000161	1	GO:0008045	motor neuron axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000187	Lepto3	0.176590025	0.090927981	12_0000857	12	GO:0007423	sensory organ development	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000195	Lepto3	-0.219869965	-0.019206805	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000196	Lepto3	-0.247224188	-0.100193409	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000229	Lepto3	0.055650056	-0.238333356	6_0000345	6	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0000232	Lepto3	-0.193417765	0.03488048	1_0000161	1	GO:0008045	motor neuron axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000236	Lepto3	-0.197839047	-0.099409048	4_0000028	4	GO:0007173	epidermal growth factor receptor signaling pathway	no_label	1	axon guidance	2	 2. axon guidance
OG0000267	Lepto3	0.324186145	-0.298422965	5_0000088	5	GO:0055085	transmembrane transport	no_label	1	transmembrane transport	11	11. transmembrane transport
OG0000347	Lepto3	-0.242446384	-0.028950628	4_0000028	4	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000353	Lepto3	-0.205003603	-0.092875169	7_0000447	7	GO:0007411	axon guidance	no_label	2	axon guidance	2	 2. axon guidance
OG0000359	Lepto3	-0.091911961	0.234257042	9_0000679	9	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	3	synaptic target recognition	10	10. synaptic target recognition
OG0000395	Lepto3	0.023878967	-0.063598605	7_0000447	7	GO:0007268	chemical synaptic transmission	no_label	1	axon guidance	2	 2. axon guidance
OG0000469	Lepto3	0.056643457	-0.181072218	6_0000345	6	GO:0030641	regulation of cellular pH	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0000494	Lepto3	-0.090558478	0.069723989	7_0000447	7	GO:0051491	positive regulation of filopodium assembly	no_label	1	axon guidance	2	 2. axon guidance
OG0000554	Lepto3	0.312335404	-0.117929877	11_0000554	11	GO:0007186	G protein-coupled receptor signaling pathway	G protein-coupled receptor signaling pathway	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0000595	Lepto3	0.293555734	-0.140031364	11_0000554	11	GO:0034976	response to endoplasmic reticulum stress	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0000618	Lepto3	-0.195494342	-0.049067183	4_0000028	4	GO:0048813	dendrite morphogenesis	no_label	2	axon guidance	2	 2. axon guidance
OG0000634	Lepto3	-0.068557474	0.083450798	9_0000679	9	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0000762	Lepto3	-0.224789043	-0.023312338	1_0000161	1	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0000786	Lepto3	-0.001884149	-0.083678359	7_0000447	7	GO:0006874	cellular calcium ion homeostasis	no_label	1	axon guidance	2	 2. axon guidance
OG0000820	Lepto3	0.082240663	-0.134701451	7_0000447	7	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	1	axon guidance	2	 2. axon guidance
OG0000857	Lepto3	0.117317891	0.141982905	12_0000857	12	GO:0007143	female meiotic nuclear division	female meiotic nuclear division	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0000915	Lepto3	0.318708105	-0.159397985	8_0000625	8	GO:0060285	cilium-dependent cell motility	no_label	1	vesicle-mediated transport	13	13. vesicle-mediated transport
OG0000951	Lepto3	-0.10854542	0.167884958	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0000973	Lepto3	0.487094675	-0.254969534	3_0010088	3		unknown function	no_label	1	unknown function	12	12. unknown function
OG0000982	Lepto3	0.066569455	-0.00775017	13_0000986	13	GO:0060271	cilium assembly	no_label	1	cilium assembly	4	 4. cilium assembly
OG0000986	Lepto3	0.066569455	-0.00775017	13_0000986	13	GO:0060271	cilium assembly	cilium assembly	1	cilium assembly	4	 4. cilium assembly
OG0001035	Lepto3	-0.133461534	-0.088549911	13_0000986	13	GO:0048813	dendrite morphogenesis	no_label	1	cilium assembly	4	 4. cilium assembly
OG0001057	Lepto3	0.180053623	-0.185037467	6_0000345	6	GO:0006520	cellular amino acid metabolic process	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0001093	Lepto3	-0.121200091	-0.152796538	4_0000028	4	GO:0007268	chemical synaptic transmission	no_label	1	axon guidance	2	 2. axon guidance
OG0001100	Lepto3	0.208162166	0.30736516	14_0001100	14	GO:0000398	mRNA splicing, via spliceosome	mRNA splicing, via spliceosome	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0001157	Lepto3	-0.016089292	0.064815775	9_0000679	9	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0001306	Lepto3	-0.049333443	0.011649209	7_0000447	7	GO:0043087	regulation of GTPase activity	no_label	1	axon guidance	2	 2. axon guidance
OG0001321	Lepto3	-0.127552181	0.021067822	7_0000447	7	GO:0048749	compound eye development	no_label	1	axon guidance	2	 2. axon guidance
OG0001449	Lepto3	-0.050310893	0.223474208	9_0000679	9	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0001541	Lepto3	0.18249213	0.116120677	14_0001100	14	GO:0006886	intracellular protein transport	no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0001716	Lepto3	0.098972678	-0.023245653	7_0000447	7	GO:0046928	regulation of neurotransmitter secretion	no_label	1	axon guidance	2	 2. axon guidance
OG0001767	Lepto3	0.257803133	-0.155649234	11_0000554	11	GO:0007186	G protein-coupled receptor signaling pathway	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0001850	Lepto3	-0.235960671	-0.113900903	4_0000028	4	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0002131	Lepto3	-0.112791835	-0.02824601	1_0000161	1	GO:0050829	defense response to Gram-negative bacterium	no_label	1	axon guidance	2	 2. axon guidance
OG0002261	Lepto3	0.024718796	-0.134092081	7_0000447	7	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0002440	Lepto3	0.147376366	-0.139416556	11_0000554	11	GO:0007268	chemical synaptic transmission	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0002641	Lepto3	0.371150003	-0.17283561	3_0010088	3			no_label	1	unknown function	12	12. unknown function
OG0002745	Lepto3	0.124014111	0.005920523	10_0000086	10	GO:0000281	mitotic cytokinesis	no_label	1	regulation of imaginal disc-derived wing size	9	 9. regulation of imaginal disc-derived wing size
OG0002855	Lepto3	0.282177351	0.193848831	14_0001100	14			no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0003093	Lepto3	-0.228920236	-0.077402426	4_0000028	4	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0003145	Lepto3	-0.172059809	0.082126143	1_0000161	1	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0003899	Lepto3	0.216314252	0.23666668	9_0000679	9	GO:0006508	proteolysis	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0004387	Lepto3	0.226377522	0.29254299	9_0000679	9	GO:0018345	protein palmitoylation	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0005673	Lepto3	0.126149689	0.248352345	9_0000679	9	GO:0006355	regulation of transcription, DNA-templated	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0006796	Lepto3	0.020208874	0.187497047	12_0000857	12	GO:0007131	reciprocal meiotic recombination	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0006891	Lepto3	0.129718331	0.185699416	12_0000857	12	GO:0007088	regulation of mitotic nuclear division	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0006945	Lepto3	0.024984146	0.289282069	14_0001100	14	GO:0000398	mRNA splicing, via spliceosome	no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0007240	Lepto3	0.198991904	0.20601466	14_0001100	14	GO:0060271	cilium assembly	no_label	1	mRNA splicing, via spliceosome	6	 6. mRNA splicing, via spliceosome
OG0007247	Lepto3	0.355285429	-0.090256526	15_0007247	15			unknown function	1	unknown function	12	12. unknown function
OG0007645	Lepto3	-0.102154708	0.113290322	1_0000161	1	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0007676	Lepto3	-0.123588563	0.13575058	1_0000161	1	GO:0006357	regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0007694	Lepto3	-0.124846786	0.125817272	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0007881	Lepto3	0.210166251	-0.147128339	11_0000554	11	GO:0007268	chemical synaptic transmission	no_label	1	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0008368	Lepto3	0.140684051	0.123779813	9_0000679	9	GO:0048749	compound eye development	no_label	1	synaptic target recognition	10	10. synaptic target recognition
OG0008376	Lepto3	-0.198034506	-0.049673722	4_0000028	4	GO:0007411	axon guidance	no_label	1	axon guidance	2	 2. axon guidance
OG0008765	Lepto3	0.174093045	0.096505384	12_0000857	12	GO:0042594	response to starvation	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0010085	Lepto3	0.360553123	-0.264044488	8_0000625	8	GO:0006886	intracellular protein transport	no_label	1	vesicle-mediated transport	13	13. vesicle-mediated transport
OG0010089	Lepto3	-0.193030505	0.031515418	1_0000161	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	1	axon guidance	2	 2. axon guidance
OG0011661	Lepto3	0.112893654	-0.06931961	12_0000857	12	GO:0008049	male courtship behavior	no_label	1	female meiotic nuclear division	5	 5. female meiotic nuclear division
OG0012140	Lepto3	0.065350997	-0.131331789	6_0000345	6	GO:0030036	actin cytoskeleton organization	no_label	1	chemical synaptic transmission	3	 3. chemical synaptic transmission
OG0013076	Lepto3	-0.027748294	0.089487275	1_0000161	1	GO:0033674	positive regulation of kinase activity	no_label	1	axon guidance	2	 2. axon guidance
OG0014194	Lepto3	0.285600749	0.118006936	16_0014194	16	GO:0006508	proteolysis	proteolysis	1	proteolysis	8	 8. proteolysis
OG0014287	Lepto3	0.308190979	-0.282785868	5_0000088	5	GO:0055085	transmembrane transport	no_label	1	transmembrane transport	11	11. transmembrane transport
OG0014289	Lepto3	0.315056123	-0.150564514	8_0000625	8	GO:0050877	nervous system process	no_label	1	vesicle-mediated transport	13	13. vesicle-mediated transport