	lineage	MDS.1	MDS.2	apclusters_distMAT	apclusters_distMAT_id	apclusters_q0	apclusters_q0_id	reduced_GO_term	reduced_GO_term_function	label_q0	size	cluster_q0_label	plot_cluster_number	cluster_q0_reduced_label
OG0008034	Bides1	0.193362012	0.007618937	3_0001803	3	40_0012418	40	GO:0007411	axon guidance	no_label	17	axon guidance	4	 4. axon guidance
OG0000245	Bides1	0.237572219	0.007161061	3_0001803	3	70_0012187	70	GO:0007411	axon guidance	no_label	10	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0008160	Bides1	-0.211478168	-0.043463688	3_0001803	3	96_0012682	96	GO:0055085	transmembrane transport	no_label	7	transmembrane transport	54	54. transmembrane transport
OG0000298	Bides1	0.260348571	-0.059235337	4_0006292	4	17_0004311	17	GO:0007411	axon guidance	no_label	5	axon guidance	4	 4. axon guidance
OG0001017	Bides1	-0.24453799	0.140333129	3_0001803	3	60_0007024	60	GO:0097352	autophagosome maturation	no_label	5	transcription initiation from RNA polymerase II promoter	51	51. transcription initiation from RNA polymerase II promoter
OG0006121	Bides1	-0.279570385	-0.275264768	3_0001803	3	52_0002450	52	GO:0098609	cell-cell adhesion	no_label	5	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0000058	Bides1	0.010772583	0.040437434	3_0001803	3	49_0002099	49	GO:0006508	proteolysis	no_label	4	actin cytoskeleton organization	3	 3. actin cytoskeleton organization
OG0000445	Bides1	0.229011824	-0.065336534	4_0006292	4	17_0004311	17	GO:0016199	axon midline choice point recognition	no_label	4	axon guidance	4	 4. axon guidance
OG0001136	Bides1	0.225671896	0.018698584	4_0006292	4	70_0012187	70	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	4	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0001288	Bides1	0.104939826	0.089617544	4_0006292	4	71_0013644	71	GO:0000724	double-strand break repair via homologous recombination	no_label	4	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001477	Bides1	0.076419767	0.076088011	3_0001803	3	73_0001007	73	GO:0006357	regulation of transcription by RNA polymerase II	no_label	4	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008217	Bides1	-0.022876189	0.179519641	4_0006292	4	91_0010506	91	GO:0006281	DNA repair	no_label	4	mRNA splicing, via spliceosome	24	24. mRNA splicing, via spliceosome
OG0008667	Bides1	0.206665897	0.045025758	1_0004145	1	74_0001053	74	GO:0007015	actin filament organization	no_label	4	axon guidance	4	 4. axon guidance
OG0010140	Bides1	-0.071765394	-0.169674399	3_0001803	3	6_0001761	6	GO:0007015	actin filament organization	no_label	4	ovarian follicle cell development	37	37. ovarian follicle cell development
OG0010648	Bides1	-0.001967253	0.02174438	3_0001803	3	38_0010902	38	GO:0006357	regulation of transcription by RNA polymerase II	no_label	4	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0011093	Bides1	-0.144087861	-0.38645374	2_0006129	2	39_0011094	39	GO:0040003	chitin-based cuticle development	no_label	4	chitin-based cuticle development	13	13. chitin-based cuticle development
OG0014924	Bides1	-0.20991733	-0.209076028	3_0001803	3	52_0002450	52	GO:0007165	signal transduction	no_label	4	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0014927	Bides1	0.037781686	0.135867832	1_0004145	1.00E+00	73_0001007	73	GO:0006357	regulation of transcription by RNA polymerase II	no_label	4	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0000009	Bides1	0.193364352	0.028357286	4_0006292	4	1_0000065	1	GO:0006886	intracellular protein transport	no_label	3	axon guidance	4	 4. axon guidance
OG0000062	Bides1	-0.068448986	-0.019081618	1_0004145	1	25_0006795	25	GO:0016063	rhodopsin biosynthetic process	no_label	3	multicellular organism development	31	31. multicellular organism development
OG0000065	Bides1	0.218882072	0.014622301	3_0001803	3	1_0000065	1	GO:0007411	axon guidance	axon guidance	3	axon guidance	4	 4. axon guidance
OG0000335	Bides1	0.180788064	0.05719537	1_0004145	1	1_0000065	1	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	axon guidance	4	 4. axon guidance
OG0000353	Bides1	0.257123854	-0.115784513	3_0001803	3	84_0007130	84	GO:0007411	axon guidance	no_label	3	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0000458	Bides1	0.274203557	-0.037186648	3_0001803	3	56_0003310	56	GO:0016199	axon midline choice point recognition	no_label	3	axon guidance	4	 4. axon guidance
OG0000612	Bides1	0.079169756	-0.096084625	1_0004145	1	12_0003409	12	GO:0043087	regulation of GTPase activity	no_label	3	neuron recognition	35	35. neuron recognition
OG0000712	Bides1	-0.02542303	0.074170456	1_0004145	1	66_0008512	66	GO:0006508	proteolysis	no_label	3	JNK cascade	2	 2. JNK cascade
OG0000753	Bides1	0.294171272	-0.086915839	4_0006292	4	56_0003310	56	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0000815	Bides1	0.20406646	0.015264345	1_0004145	1	70_0012187	70	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	3	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000844	Bides1	0.021996868	0.111672749	1_0004145	1	16_0004171	16	GO:0043065	positive regulation of apoptotic process	no_label	3	protein homooligomerization	42	42. protein homooligomerization
OG0001006	Bides1	0.174304286	0.103878248	4_0006292	4	70_0012187	70	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	3	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0001080	Bides1	0.23841363	0.027471265	1_0004145	1	1_0000065	1	GO:0008045	motor neuron axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0001189	Bides1	-0.030819514	-0.107849936	3_0001803	3	15_0003944	15	GO:0006906	vesicle fusion	no_label	3	wing disc development	58	58. wing disc development
OG0001234	Bides1	0.167346261	-0.023091722	1_0004145	1	50_0002120	50	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	axon guidance	4	 4. axon guidance
OG0001246	Bides1	0.231451178	0.019569612	1_0004145	1	20_0004829	20	GO:0048813	dendrite morphogenesis	no_label	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001294	Bides1	0.253821563	-0.034262741	4_0006292	4	20_0004829	20	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001640	Bides1	0.111086272	0.050816329	3_0001803	3	73_0001007	73	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001721	Bides1	0.098026542	0.119104597	1_0004145	1	46_0001073	46	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001863	Bides1	0.146528826	0.06753321	1_0004145	1	71_0013644	71	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	3	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001877	Bides1	0.077069976	-0.124614623	1_0004145	1	94_0011273	94	GO:0060271	cilium assembly	no_label	3	axon guidance	4	 4. axon guidance
OG0001953	Bides1	0.033507386	0.024504125	1_0004145	1	49_0002099	49	GO:0051960	regulation of nervous system development	no_label	3	actin cytoskeleton organization	3	 3. actin cytoskeleton organization
OG0002078	Bides1	0.044483651	0.042144567	1_0004145	1	21_0005248	21	GO:0006355	regulation of transcription, DNA-templated	no_label	3	binding of sperm to zona pellucida	7	 7. binding of sperm to zona pellucida
OG0002131	Bides1	0.127682241	0.017966784	1_0004145	1	92_0010779	92	GO:0050829	defense response to Gram-negative bacterium	no_label	3	proton motive force-driven ATP synthesis	44	44. proton motive force-driven ATP synthesis
OG0002650	Bides1	0.022974897	0.129072694	3_0001803	3	82_0003684	82	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	no_label	3	intracellular protein transport	20	20. intracellular protein transport
OG0002673	Bides1	-0.118552827	0.122883642	3_0001803	3	80_0002899	80	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	no_label	3	translation	52	52. translation
OG0003076	Bides1	0.146618876	-0.002302822	3_0001803	3	50_0002120	50	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0003420	Bides1	0.227599567	0.015946879	4_0006292	4	70_0012187	70	GO:0007411	axon guidance	no_label	3	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0003629	Bides1	-0.014656697	-0.323180674	4_0006292	4	13_0003629	13	GO:0007399	nervous system development	nervous system development	3	nervous system development	33	33. nervous system development
OG0003669	Bides1	-0.121748908	-0.253093311	3_0001803	3	31_0008245	31	GO:0035159	regulation of tube length, open tracheal system	no_label	3	imaginal disc-derived wing morphogenesis	19	19. imaginal disc-derived wing morphogenesis
OG0010293	Bides1	-0.186880059	-0.008511886	1_0004145	1	77_0002274	77	GO:0006744	ubiquinone biosynthetic process	no_label	3	cellular process	11	11. cellular process
OG0011910	Bides1	-0.14355256	-0.008264933	4_0006292	4	45_0001034	45	GO:0005975	carbohydrate metabolic process	no_label	3	chitin catabolic process	12	12. chitin catabolic process
OG0013344	Bides1	-0.119559132	0.0706382	3_0001803	3	53_0002975	53	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	no_label	3	mRNA splicing, via spliceosome	24	24. mRNA splicing, via spliceosome
OG0014407	Bides1	-0.039802348	-0.257281073	3_0001803	3	4_0001130	4	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	no_label	3	detection of chemical stimulus involved in sensory perception of smell	16	16. detection of chemical stimulus involved in sensory perception of smell
OG0000019	Bides1	-0.269056059	-0.080620036	1_0004145	1	31_0008245	31	GO:0035220	wing disc development	no_label	2	imaginal disc-derived wing morphogenesis	19	19. imaginal disc-derived wing morphogenesis
OG0000036	Bides1	0.240589159	-0.025571585	3_0001803	3	74_0001053	74	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0000090	Bides1	0.264323508	-0.03733343	4_0006292	4	56_0003310	56	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0000130	Bides1	-0.125113249	-0.377487863	2_0006129	2	39_0011094	39	GO:0002168	instar larval development	no_label	2	chitin-based cuticle development	13	13. chitin-based cuticle development
OG0000136	Bides1	-0.204743616	-0.365315225	3_0001803	3	11_0003408	11	GO:0032501	multicellular organismal process	no_label	2	multicellular organismal process	32	32. multicellular organismal process
OG0000293	Bides1	0.049927861	0.240963092	4_0006292	4	8_0002136	8	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0000307	Bides1	0.108355644	-0.041301945	3_0001803	3	44_0000186	44	GO:0007391	dorsal closure	no_label	2	behavioral response to ethanol	6	 6. behavioral response to ethanol
OG0000378	Bides1	0.154516033	-0.098169485	3_0001803	3	20_0004829	20	GO:0043066	negative regulation of apoptotic process	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000482	Bides1	-0.143572521	-0.069590088	4_0006292	4	58_0005659	58	GO:0016310	phosphorylation	no_label	2	tRNA processing	50	50. tRNA processing
OG0000488	Bides1	0.224610482	-0.066443169	1_0004145	1	17_0004311	17	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0000489	Bides1	0.221514156	-0.023413471	4_0006292	4	1_0000065	1	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0000587	Bides1	-0.044580309	-0.039046139	3_0001803	3	81_0003410	81	GO:0010506	regulation of autophagy	no_label	2	imaginal disc-derived leg morphogenesis	18	18. imaginal disc-derived leg morphogenesis
OG0000630	Bides1	-0.074539483	0.013501208	1_0004145	1	65_0008237	65	GO:0009952	anterior/posterior pattern specification	no_label	2	lipid metabolic process	21	21. lipid metabolic process
OG0000668	Bides1	0.248154325	0.024620389	3_0001803	3	70_0012187	70	GO:0007411	axon guidance	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000684	Bides1	0.217099343	0.075031139	4_0006292	4	1_0000065	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0000718	Bides1	-0.164515653	-0.267903428	3_0001803	3	54_0003097	54	GO:0006869	lipid transport	no_label	2	vesicle-mediated transport	57	57. vesicle-mediated transport
OG0000739	Bides1	0.123549251	-0.171289314	3_0001803	3	84_0007130	84	GO:0007268	chemical synaptic transmission	no_label	2	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0000778	Bides1	0.059198785	-0.095278145	3_0001803	3	15_0003944	15	GO:0007424	open tracheal system development	no_label	2	wing disc development	58	58. wing disc development
OG0000810	Bides1	0.0577919	0.125673025	1_0004145	1	18_0004361	18	GO:0043065	positive regulation of apoptotic process	no_label	2	nervous system development	33	33. nervous system development
OG0000826	Bides1	-0.562630495	-0.135877728	3_0001803	3	3_0000826	3			unknown function	2	unknown function	56	56. unknown function
OG0000951	Bides1	0.127835795	0.092178498	1_0004145	1	46_0001073	46	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000963	Bides1	0.242496961	-0.034463268	4_0006292	4	56_0003310	56	GO:0048813	dendrite morphogenesis	no_label	2	axon guidance	4	 4. axon guidance
OG0001047	Bides1	-0.138526585	-0.307528362	3_0001803	3	36_0010430	36	GO:0033993	response to lipid	no_label	2	response to endoplasmic reticulum stress	48	48. response to endoplasmic reticulum stress
OG0001093	Bides1	0.17189935	-0.107883751	1_0004145	1	74_0001053	74	GO:0007268	chemical synaptic transmission	no_label	2	axon guidance	4	 4. axon guidance
OG0001130	Bides1	-0.046442894	-0.254685016	3_0001803	3	4_0001130	4	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	detection of chemical stimulus involved in sensory perception of smell	2	detection of chemical stimulus involved in sensory perception of smell	16	16. detection of chemical stimulus involved in sensory perception of smell
OG0001173	Bides1	0.101983584	0.013060521	4_0006292	4	71_0013644	71	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001195	Bides1	-0.105251436	-0.172780758	3_0001803	3	94_0011273	94	GO:0007315	pole plasm assembly	no_label	2	axon guidance	4	 4. axon guidance
OG0001209	Bides1	-0.145811917	0.141219431	1_0004145	1	79_0002895	79	GO:0009987	cellular process	no_label	2	tricarboxylic acid cycle	55	55. tricarboxylic acid cycle
OG0001269	Bides1	-0.56560208	0.005956778	3_0001803	3	68_0010957	68			no_label	2	unknown function	56	56. unknown function
OG0001444	Bides1	0.164679624	0.004059027	1_0004145	1	95_0011632	95	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0001508	Bides1	0.167803971	-0.016119832	3_0001803	3.00E+00	37_0010841	37	GO:0043408	regulation of MAPK cascade	no_label	2	male meiosis cytokinesis	25	25. male meiosis cytokinesis
OG0001532	Bides1	-0.292134733	-0.181393086	5_0007510	5	85_0007247	85			no_label	2	unknown function	56	56. unknown function
OG0001614	Bides1	0.108429601	0.135647809	4_0006292	4	95_0011632	95	GO:0006468	protein phosphorylation	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0001621	Bides1	0.179834675	0.027141313	1_0004145	1	37_0010841	37	GO:0046329	negative regulation of JNK cascade	no_label	2	male meiosis cytokinesis	25	25. male meiosis cytokinesis
OG0001668	Bides1	-0.613295435	-0.006843685	3_0001803	3	19_0004770	19			no_label	2	unknown function	56	56. unknown function
OG0001761	Bides1	0.052411497	-0.143098654	4_0006292	4	6_0001761	6	GO:0030707	ovarian follicle cell development	ovarian follicle cell development	2	ovarian follicle cell development	37	37. ovarian follicle cell development
OG0001799	Bides1	-0.225486646	0.268057314	3_0001803	3	80_0002899	80	GO:0006412	translation	no_label	2	translation	52	52. translation
OG0001807	Bides1	-0.138495626	-0.380873303	2_0006129	2	39_0011094	39	GO:0040003	chitin-based cuticle development	no_label	2	chitin-based cuticle development	13	13. chitin-based cuticle development
OG0001929	Bides1	0.06048483	0.063050217	1_0004145	1	82_0003684	82	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0001931	Bides1	0.050547633	0.082209154	1_0004145	1	49_0002099	49	GO:0051260	protein homooligomerization	no_label	2	actin cytoskeleton organization	3	 3. actin cytoskeleton organization
OG0001947	Bides1	-0.00761377	0.127833827	1_0004145	1	47_0001192	47	GO:0007088	regulation of mitotic nuclear division	no_label	2	metaphase/anaphase transition of mitotic cell cycle	27	27. metaphase/anaphase transition of mitotic cell cycle
OG0002060	Bides1	0.193097617	0.030868462	3_0001803	3	1_0000065	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0002143	Bides1	0.101595223	-0.171521329	3_0001803	3	12_0003409	12	GO:0007298	border follicle cell migration	no_label	2	neuron recognition	35	35. neuron recognition
OG0002167	Bides1	-0.109375874	0.10413544	1_0004145	1	32_0008619	32	GO:0007423	sensory organ development	no_label	2	mitochondrial electron transport, NADH to ubiquinone	28	28. mitochondrial electron transport, NADH to ubiquinone
OG0002252	Bides1	0.035259257	-0.11090953	3_0001803	3	12_0003409	12	GO:0007015	actin filament organization	no_label	2	neuron recognition	35	35. neuron recognition
OG0002281	Bides1	0.251131731	0.009061358	4_0006292	4	20_0004829	20	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002340	Bides1	0.085076485	0.11409731	1_0004145	1	46_0001073	46	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002411	Bides1	-0.10244314	0.152089521	1_0004145	1	82_0003684	82	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0002463	Bides1	0.192389588	-0.061957873	1_0004145	1	95_0011632	95	GO:0007411	axon guidance	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0002496	Bides1	0.090662479	0.143994205	4_0006292	4	43_0014742	43	GO:0016573	histone acetylation	no_label	2	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0002502	Bides1	0.243114102	-0.012803484	3_0001803	3	20_0004829	20	GO:0007411	axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002610	Bides1	0.264380545	-0.056487065	4_0006292	4	17_0004311	17	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0002678	Bides1	-0.011322705	0.044914987	1_0004145	1	65_0008237	65	GO:0030154	cell differentiation	no_label	2	lipid metabolic process	21	21. lipid metabolic process
OG0002742	Bides1	-0.027745572	-0.13169195	1_0004145	1	97_0013294	97	GO:0050790	regulation of catalytic activity	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0002766	Bides1	0.102368102	-0.092810835	3_0001803	3	95_0011632	95	GO:0007411	axon guidance	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0002775	Bides1	-0.002206745	0.109442256	1_0004145	1	82_0003684	82	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0002858	Bides1	-0.025592405	0.084483916	1_0004145	1	71_0013644	71	GO:0007298	border follicle cell migration	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003027	Bides1	-0.060908677	0.026954672	1_0004145	1	47_0001192	47	GO:0016567	protein ubiquitination	no_label	2	metaphase/anaphase transition of mitotic cell cycle	27	27. metaphase/anaphase transition of mitotic cell cycle
OG0003158	Bides1	-0.182096348	-0.057101253	3_0001803	3	62_0007330	62	GO:0007005	mitochondrion organization	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0003212	Bides1	0.215223608	0.015277845	1_0004145	1	1_0000065	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0003247	Bides1	0.238773677	0.015638004	3_0001803	3	74_0001053	74	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0003248	Bides1	-0.036986046	0.195073086	1_0004145	1	79_0002895	79	GO:0016310	phosphorylation	no_label	2	tricarboxylic acid cycle	55	55. tricarboxylic acid cycle
OG0003277	Bides1	-0.060626585	0.214696863	1_0004145	1	76_0001964	76	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003408	Bides1	-0.200240826	-0.367513804	3_0001803	3	11_0003408	11	GO:0032501	multicellular organismal process	multicellular organismal process	2	multicellular organismal process	32	32. multicellular organismal process
OG0003409	Bides1	0.096894994	-0.143476534	3_0001803	3	12_0003409	12	GO:0008038	neuron recognition	neuron recognition	2	neuron recognition	35	35. neuron recognition
OG0003414	Bides1	-0.114818309	-0.148518594	3_0001803	3	81_0003410	81	GO:0006879	cellular iron ion homeostasis	no_label	2	imaginal disc-derived leg morphogenesis	18	18. imaginal disc-derived leg morphogenesis
OG0003454	Bides1	-0.001680216	0.159722256	3_0001803	3	53_0002975	53	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	mRNA splicing, via spliceosome	24	24. mRNA splicing, via spliceosome
OG0003463	Bides1	-0.06773023	-0.0743536	1_0004145	1	50_0002120	50	GO:0007298	border follicle cell migration	no_label	2	axon guidance	4	 4. axon guidance
OG0003619	Bides1	0.260365387	-0.001383271	1_0004145	1	74_0001053	74	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0003625	Bides1	-0.282202989	0.215459377	3_0001803	3	60_0007024	60	GO:0006464	cellular protein modification process	no_label	2	transcription initiation from RNA polymerase II promoter	51	51. transcription initiation from RNA polymerase II promoter
OG0003725	Bides1	0.111452335	-0.090845866	4_0006292	4	88_0009045	88	GO:0045880	positive regulation of smoothened signaling pathway	no_label	2	cilium assembly	15	15. cilium assembly
OG0004145	Bides1	-0.33084073	-0.259294238	1_0004145	1	11_0003408	11			no_label	2	multicellular organismal process	32	32. multicellular organismal process
OG0004187	Bides1	-0.082787215	0.142708634	1_0004145	1	32_0008619	32	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	no_label	2	mitochondrial electron transport, NADH to ubiquinone	28	28. mitochondrial electron transport, NADH to ubiquinone
OG0004315	Bides1	0.196813187	0.025153434	4_0006292	4	1_0000065	1	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0004358	Bides1	-0.270789107	0.083875539	1_0004145	1	93_0011198	93	GO:0006508	proteolysis	no_label	2	proteolysis	43	43. proteolysis
OG0004420	Bides1	0.132584588	0.128929043	1_0004145	1	71_0013644	71	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0004494	Bides1	-0.073815975	0.01687669	3_0001803	3	89_0009307	89	GO:0006486	protein glycosylation	no_label	2	lysosome organization	23	23. lysosome organization
OG0004533	Bides1	0.054912887	0.118180856	1_0004145	1	37_0010841	37	GO:0007088	regulation of mitotic nuclear division	no_label	2	male meiosis cytokinesis	25	25. male meiosis cytokinesis
OG0004581	Bides1	-0.123703168	-0.112864328	3_0001803	3	78_0002849	78	GO:0030036	actin cytoskeleton organization	no_label	2	chromosome condensation	14	14. chromosome condensation
OG0004882	Bides1	0.114814485	0.085782294	4_0006292	4	71_0013644	71	GO:0030707	ovarian follicle cell development	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0005091	Bides1	0.120763164	0.11073368	3_0001803	3	71_0013644	71	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0005173	Bides1	0.076097378	0.103164689	3_0001803	3	71_0013644	71	GO:0006366	transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0005406	Bides1	0.166827398	0.020400497	4_0006292	4	43_0014742	43	GO:0016319	mushroom body development	no_label	2	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0005685	Bides1	-0.428808688	-0.183601843	5_0007510	5	67_0009152	67			no_label	2	unknown function	56	56. unknown function
OG0005841	Bides1	-0.084482604	-0.181173721	3_0001803	3	81_0003410	81	GO:0007275	multicellular organism development	no_label	2	imaginal disc-derived leg morphogenesis	18	18. imaginal disc-derived leg morphogenesis
OG0005996	Bides1	-0.13012827	-0.027797367	3_0001803	3	62_0007330	62	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0006007	Bides1	0.191304342	0.032957258	1_0004145	1	43_0014742	43	GO:0007080	mitotic metaphase plate congression	no_label	2	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0006041	Bides1	0.259403542	-0.037542051	3_0001803	3	56_0003310	56	GO:0090254	cell elongation involved in imaginal disc-derived wing morphogenesis	no_label	2	axon guidance	4	 4. axon guidance
OG0006082	Bides1	-0.05779227	0.018842686	3_0001803	3	66_0008512	66	GO:0007088	regulation of mitotic nuclear division	no_label	2	JNK cascade	2	 2. JNK cascade
OG0006120	Bides1	0.246462282	-0.015379638	4_0006292	4	74_0001053	74	GO:0008045	motor neuron axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0006451	Bides1	0.055334313	0.175310682	1_0004145	1	76_0001964	76	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0007023	Bides1	0.032141383	-0.233442032	3_0001803	3	4_0001130	4	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	no_label	2	detection of chemical stimulus involved in sensory perception of smell	16	16. detection of chemical stimulus involved in sensory perception of smell
OG0007345	Bides1	0.001468796	-0.317310449	2_0006129	2	13_0003629	13	GO:0007411	axon guidance	no_label	2	nervous system development	33	33. nervous system development
OG0007380	Bides1	-0.174509907	0.000613474	4_0006292	4	93_0011198	93	GO:0006508	proteolysis	no_label	2	proteolysis	43	43. proteolysis
OG0007558	Bides1	0.009839366	-0.108237516	4_0006292	4	88_0009045	88	GO:0008286	insulin receptor signaling pathway	no_label	2	cilium assembly	15	15. cilium assembly
OG0007622	Bides1	-0.125553355	0.137245247	3_0001803	3	97_0013294	97	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0007669	Bides1	0.111333489	0.084431668	3_0001803	3	49_0002099	49	GO:0043065	positive regulation of apoptotic process	no_label	2	actin cytoskeleton organization	3	 3. actin cytoskeleton organization
OG0008147	Bides1	0.226239885	-0.025770983	4_0006292	4	70_0012187	70	GO:0007411	axon guidance	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0008209	Bides1	0.042829997	0.129584464	1_0004145	1	8_0002136	8	GO:0007435	salivary gland morphogenesis	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008359	Bides1	-0.591006026	0.139916884	3_0001803	3	83_0003881	83			no_label	2	unknown function	56	56. unknown function
OG0008429	Bides1	0.163197015	-0.071447993	1_0004145	1	50_0002120	50	GO:0016199	axon midline choice point recognition	no_label	2	axon guidance	4	 4. axon guidance
OG0008471	Bides1	-0.100001408	-0.267738975	3_0001803	3	52_0002450	52	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	no_label	2	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0008536	Bides1	0.112244914	0.07220559	1_0004145	1	71_0013644	71	GO:0000724	double-strand break repair via homologous recombination	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008541	Bides1	0.1919943	0.017370463	3_0001803	3	84_0007130	84	GO:0046330	positive regulation of JNK cascade	no_label	2	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0008828	Bides1	-0.010785469	-0.091814662	2_0006129	2	33_0008828	33	GO:0007616	long-term memory	long-term memory	2	long-term memory	22	22. long-term memory
OG0008863	Bides1	0.116082714	-0.031054048	3_0001803	3	38_0010902	38	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008942	Bides1	0.135107447	0.085857024	1_0004145	1	43_0014742	43	GO:0030261	chromosome condensation	no_label	2	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0009004	Bides1	0.07718826	0.074977769	4_0006292	4	66_0008512	66	GO:0007616	long-term memory	no_label	2	JNK cascade	2	 2. JNK cascade
OG0009039	Bides1	0.11391214	0.066063863	3_0001803	3	34_0009039	34	GO:0006412	translation	translation	2	translation	52	52. translation
OG0009094	Bides1	-0.132636695	0.262875936	3_0001803	3	53_0002975	53	GO:0000398	mRNA splicing, via spliceosome	no_label	2	mRNA splicing, via spliceosome	24	24. mRNA splicing, via spliceosome
OG0009816	Bides1	-0.011264596	-0.257593783	3_0001803	3	52_0002450	52	GO:0007268	chemical synaptic transmission	no_label	2	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0009939	Bides1	-0.226010042	0.219154153	1_0004145	1	79_0002895	79			no_label	2	tricarboxylic acid cycle	55	55. tricarboxylic acid cycle
OG0010291	Bides1	0.162108723	-0.004814585	1_0004145	1	43_0014742	43	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0010431	Bides1	0.127237771	0.100665585	3_0001803	3	46_0001073	46	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0010629	Bides1	-0.104421878	0.019717578	3_0001803	3	38_0010902	38	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0011282	Bides1	0.03134469	0.049113177	3_0001803	3	71_0013644	71	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0012242	Bides1	-0.003083294	-0.093366238	3_0001803	3	12_0003409	12	GO:0048675	axon extension	no_label	2	neuron recognition	35	35. neuron recognition
OG0012266	Bides1	-0.186880059	-0.008511886	1_0004145	1	77_0002274	77	GO:0006744	ubiquinone biosynthetic process	no_label	2	cellular process	11	11. cellular process
OG0013089	Bides1	0.28667906	-0.101440115	3_0001803	3	56_0003310	56	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0014667	Bides1	0.161093172	0.032984029	1_0004145	1	44_0000186	44	GO:0007411	axon guidance	no_label	2	behavioral response to ethanol	6	 6. behavioral response to ethanol
OG0014742	Bides1	0.19866946	0.070363787	4_0006292	4	43_0014742	43	GO:0006355	regulation of transcription, DNA-templated	regulation of transcription, DNA-templated	2	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0007335	Bides2	-0.048774338	0.237289779	3_0001803	3	59_0006889	59	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	8	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000013	Bides2	0.257689172	0.014485899	3_0001803	3	56_0003310	56	GO:0007411	axon guidance	no_label	5	axon guidance	4	 4. axon guidance
OG0000269	Bides2	-0.048557884	-0.286645037	3_0001803	3	72_0000620	72	GO:0050804	modulation of chemical synaptic transmission	no_label	5	transmembrane transport	54	54. transmembrane transport
OG0000836	Bides2	0.125335109	-0.1404827	3_0001803	3	95_0011632	95	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	4	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0001619	Bides2	0.268518744	-0.062364907	3_0001803	3	70_0012187	70	GO:0007411	axon guidance	no_label	4	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0001795	Bides2	-0.057440467	-0.295584865	1_0004145	1	13_0003629	13	GO:0007411	axon guidance	no_label	4	nervous system development	33	33. nervous system development
OG0008617	Bides2	0.226135225	-0.001884534	1_0004145	1	40_0012418	40	GO:0007411	axon guidance	no_label	4	axon guidance	4	 4. axon guidance
OG0000193	Bides2	0.120569887	-0.114797616	1_0004145	1	95_0011632	95	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	no_label	3	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0000236	Bides2	0.232258686	-0.0657709	3_0001803	3	74_0001053	74	GO:0007173	epidermal growth factor receptor signaling pathway	no_label	3	axon guidance	4	 4. axon guidance
OG0000285	Bides2	0.264595817	-0.05837744	4_0006292	4	17_0004311	17	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0000596	Bides2	0.199291937	0.045172595	1_0004145	1	70_0012187	70	GO:0007411	axon guidance	no_label	3	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000871	Bides2	0.188075183	0.157492718	1_0004145	1	43_0014742	43	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	3	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0001073	Bides2	0.115522569	0.12057058	3_0001803	3	46_0001073	46	GO:0045944	positive regulation of transcription by RNA polymerase II	positive regulation of transcription by RNA polymerase II	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001113	Bides2	0.26024022	-0.071380167	4_0006292	4	20_0004829	20	GO:0007411	axon guidance	no_label	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002389	Bides2	-0.03667733	0.076471679	1_0004145	1	51_0002128	51	GO:0014743	regulation of muscle hypertrophy	no_label	3	cGMP biosynthetic process	8	 8. cGMP biosynthetic process
OG0003290	Bides2	0.097492269	0.047935962	3_0001803	3	43_0014742	43	GO:0043066	negative regulation of apoptotic process	no_label	3	regulation of transcription, DNA-templated	47	47. regulation of transcription, DNA-templated
OG0004151	Bides2	0.250415446	-0.021046989	4_0006292	4	74_0001053	74	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0008234	Bides2	-0.55788894	-0.012769864	5_0007510	5	68_0010957	68			no_label	3	unknown function	56	56. unknown function
OG0000147	Bides2	0.147362856	-0.056754335	4_0006292	4	95_0011632	95	GO:0007411	axon guidance	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0000309	Bides2	0.074416474	-0.006303104	3_0001803	3	37_0010841	37	GO:0030838	positive regulation of actin filament polymerization	no_label	2	male meiosis cytokinesis	25	25. male meiosis cytokinesis
OG0000330	Bides2	0.263156399	-0.010445108	3_0001803	3	20_0004829	20	GO:0048813	dendrite morphogenesis	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000334	Bides2	0.209680753	0.0354298	1_0004145	1	70_0012187	70	GO:0016199	axon midline choice point recognition	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000352	Bides2	0.185779017	-0.077408889	3_0001803	3	84_0007130	84	GO:0097711	ciliary basal body-plasma membrane docking	no_label	2	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0000362	Bides2	0.130521325	-0.141869521	1_0004145	1	12_0003409	12	GO:0007391	dorsal closure	no_label	2	neuron recognition	35	35. neuron recognition
OG0000420	Bides2	-0.278667127	0.019556924	3_0001803	3	22_0005850	22	GO:0030261	chromosome condensation	no_label	2	mitochondrion organization	29	29. mitochondrion organization
OG0000439	Bides2	-0.151178554	0.023438187	1_0004145	1	89_0009307	89	GO:0030203	glycosaminoglycan metabolic process	no_label	2	lysosome organization	23	23. lysosome organization
OG0000563	Bides2	0.008571354	-0.026354351	3_0001803	3	50_0002120	50	GO:0006464	cellular protein modification process	no_label	2	axon guidance	4	 4. axon guidance
OG0000678	Bides2	0.208309269	0.063538984	1_0004145	1	70_0012187	70	GO:0007411	axon guidance	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000770	Bides2	-0.082407102	-0.198120538	3_0001803	3	96_0012682	96	GO:0055085	transmembrane transport	no_label	2	transmembrane transport	54	54. transmembrane transport
OG0000918	Bides2	0.028303986	0.023605166	1_0004145	1	51_0002128	51	GO:0032869	cellular response to insulin stimulus	no_label	2	cGMP biosynthetic process	8	 8. cGMP biosynthetic process
OG0001192	Bides2	-0.032939352	0.081535499	1_0004145	1	47_0001192	47	GO:0007091	metaphase/anaphase transition of mitotic cell cycle	metaphase/anaphase transition of mitotic cell cycle	2	metaphase/anaphase transition of mitotic cell cycle	27	27. metaphase/anaphase transition of mitotic cell cycle
OG0001213	Bides2	-0.023816197	0.093762669	3_0001803	3	71_0013644	71	GO:0006364	rRNA processing	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001480	Bides2	0.114550663	0.17850225	4_0006292	4	71_0013644	71	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001521	Bides2	0.188156298	-0.077835326	1_0004145	1	74_0001053	74	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0001677	Bides2	-0.163451304	-0.17360464	3_0001803	3	5_0001402	5	GO:0032006	regulation of TOR signaling	no_label	2	signal transduction	49	49. signal transduction
OG0001693	Bides2	0.147596916	0.073857063	3_0001803	3	46_0001073	46	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001788	Bides2	-0.210004249	-0.283328099	1_0004145	1	90_0010360	90	GO:0055085	transmembrane transport	no_label	2	transmembrane transport	54	54. transmembrane transport
OG0001803	Bides2	-0.275878599	-0.168064554	3_0001803	3	61_0007270	61			no_label	2	unknown function	56	56. unknown function
OG0002018	Bides2	-0.042724731	0.107455562	3_0001803	3	66_0008512	66	GO:0009966	regulation of signal transduction	no_label	2	JNK cascade	2	 2. JNK cascade
OG0002022	Bides2	0.135708964	0.134946222	4_0006292	4	46_0001073	46	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002058	Bides2	-0.213329148	0.24397978	3_0001803	3	60_0007024	60	GO:0000724	double-strand break repair via homologous recombination	no_label	2	transcription initiation from RNA polymerase II promoter	51	51. transcription initiation from RNA polymerase II promoter
OG0002090	Bides2	-0.073704587	-0.060252866	3_0001803	3	81_0003410	81	GO:0007173	epidermal growth factor receptor signaling pathway	no_label	2	imaginal disc-derived leg morphogenesis	18	18. imaginal disc-derived leg morphogenesis
OG0002350	Bides2	-0.019779975	-0.050510405	3_0001803	3	50_0002120	50	GO:0006325	chromatin organization	no_label	2	axon guidance	4	 4. axon guidance
OG0002355	Bides2	-0.107284584	-0.295643321	3_0001803	3	13_0003629	13	GO:0000915	actomyosin contractile ring assembly	no_label	2	nervous system development	33	33. nervous system development
OG0002373	Bides2	0.046288008	-0.148843813	3_0001803	3	41_0013154	41	GO:0045861	negative regulation of proteolysis	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0002405	Bides2	0.21445642	0.031730307	1_0004145	1	74_0001053	74	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0002436	Bides2	0.065029815	-0.018604113	3_0001803	3	50_0002120	50	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0002440	Bides2	-0.011023695	-0.200470895	3_0001803	3	52_0002450	52	GO:0007268	chemical synaptic transmission	no_label	2	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0002446	Bides2	-0.490457906	0.028962048	5_0007510	5	68_0010957	68			no_label	2	unknown function	56	56. unknown function
OG0002508	Bides2	-0.089858116	0.002123004	3_0001803	3	71_0013644	71	GO:0007143	female meiotic nuclear division	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0002533	Bides2	0.254329	-0.014641672	4_0006292	4	20_0004829	20	GO:0008045	motor neuron axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002713	Bides2	-0.065178627	-0.101878327	1_0004145	1	26_0007112	26	GO:0006874	cellular calcium ion homeostasis	no_label	2	cellular calcium ion homeostasis	10	10. cellular calcium ion homeostasis
OG0002846	Bides2	-0.055525075	0.052500819	1_0004145	1	14_0003899	14	GO:0006508	proteolysis	no_label	2	proteolysis	43	43. proteolysis
OG0002924	Bides2	-0.007936495	-0.063163996	3_0001803	3	81_0003410	81	GO:0048749	compound eye development	no_label	2	imaginal disc-derived leg morphogenesis	18	18. imaginal disc-derived leg morphogenesis
OG0003025	Bides2	0.19987663	-0.057887704	1_0004145	1	95_0011632	95	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0003648	Bides2	0.128471297	0.153945239	1_0004145	1	46_0001073	46	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0003942	Bides2	0.055280242	-0.134372648	3_0001803	3	12_0003409	12	GO:0060271	cilium assembly	no_label	2	neuron recognition	35	35. neuron recognition
OG0004219	Bides2	-0.205071187	-0.285627694	2_0006129	2	27_0007308	27			no_label	2	unknown function	56	56. unknown function
OG0004385	Bides2	-0.194007958	0.058237199	3_0001803	3	63_0007352	63	GO:0016192	vesicle-mediated transport	no_label	2	peroxisome organization	38	38. peroxisome organization
OG0004888	Bides2	0.058421226	0.092370481	3_0001803	3	38_0010902	38	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0005696	Bides2	0.294320046	-0.095306549	3_0001803	3	56_0003310	56	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0005702	Bides2	-0.037776784	0.090990856	1_0004145	1	49_0002099	49	GO:0006355	regulation of transcription, DNA-templated	no_label	2	actin cytoskeleton organization	3	 3. actin cytoskeleton organization
OG0006535	Bides2	-0.567685881	0.046473714	5_0007510	5	68_0010957	68			no_label	2	unknown function	56	56. unknown function
OG0007330	Bides2	-0.237753898	-0.04484924	3_0001803	3	62_0007330	62	GO:0006886	intracellular protein transport	intracellular protein transport	2	intracellular protein transport	20	20. intracellular protein transport
OG0007550	Bides2	0.153586489	-0.059143028	3_0001803	3	73_0001007	73	GO:0001933	negative regulation of protein phosphorylation	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0007828	Bides2	0.145634546	0.006491135	3_0001803	3	46_0001073	46	GO:0007411	axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0008430	Bides2	0.137213178	0.04902875	3_0001803	3	46_0001073	46	GO:0050770	regulation of axonogenesis	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0008522	Bides2	0.15163697	0.017328031	1_0004145	1	18_0004361	18	GO:0051493	regulation of cytoskeleton organization	no_label	2	nervous system development	33	33. nervous system development
OG0008708	Bides2	0.021393576	0.043780494	1_0004145	1	75_0001895	75	GO:0007015	actin filament organization	no_label	2	oocyte karyosome formation	36	36. oocyte karyosome formation
OG0009108	Bides2	0.240860114	-0.096342611	3_0001803	3	84_0007130	84	GO:0007411	axon guidance	no_label	2	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0009470	Bides2	0.144103813	0.062247533	1_0004145	1	73_0001007	73	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0010646	Bides2	-0.256865693	0.019950855	3_0001803	3	42_0013164	42	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0010671	Bides2	0.185317156	-0.066681271	4_0006292	4	74_0001053	74	GO:0050804	modulation of chemical synaptic transmission	no_label	2	axon guidance	4	 4. axon guidance
OG0011534	Bides2	-0.086365086	-0.250874787	2_0006129	2	52_0002450	52	GO:0007186	G protein-coupled receptor signaling pathway	no_label	2	G protein-coupled receptor signaling pathway	1	 1. G protein-coupled receptor signaling pathway
OG0013038	Bides2	0.238300027	-0.111713107	1_0004145	1	84_0007130	84	GO:0016199	axon midline choice point recognition	no_label	2	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0014413	Bides2	-0.596944499	0.02824392	5_0007510	5	19_0004770	19			no_label	2	unknown function	56	56. unknown function
OG0000427	Hydro1	0.263354953	-0.001244059	1_0004145	1	40_0012418	40	GO:0007411	axon guidance	no_label	82	axon guidance	4	 4. axon guidance
OG0001692	Hydro1	-0.012886145	0.10325534	3_0001803	3	8_0002136	8	GO:0006355	regulation of transcription, DNA-templated	no_label	60	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003208	Hydro1	-0.015660166	0.110134052	1_0004145	1	69_0011164	69	GO:0006357	regulation of transcription by RNA polymerase II	no_label	49	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0004536	Hydro1	0.231646179	-0.0015316	4_0006292	4	70_0012187	70	GO:0008045	motor neuron axon guidance	no_label	43	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0009177	Hydro1	-0.08085328	0.148075781	1_0004145	1	47_0001192	47	GO:0006886	intracellular protein transport	no_label	14	metaphase/anaphase transition of mitotic cell cycle	27	27. metaphase/anaphase transition of mitotic cell cycle
OG0009840	Hydro1	0.11529159	-0.028240001	1_0004145	1	95_0011632	95	GO:0048749	compound eye development	no_label	12	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0007863	Hydro1	-0.072465677	0.170400165	3_0001803	3	69_0011164	69	GO:0006357	regulation of transcription by RNA polymerase II	no_label	11	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008776	Hydro1	0.021452756	-0.030138785	2_0006129	2	97_0013294	97	GO:0006357	regulation of transcription by RNA polymerase II	no_label	10	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008556	Hydro1	0.20921244	0.037933106	4_0006292	4	40_0012418	40	GO:0007411	axon guidance	no_label	7	axon guidance	4	 4. axon guidance
OG0010200	Hydro1	-0.011837738	0.235815959	3_0001803	3	76_0001964	76	GO:0006357	regulation of transcription by RNA polymerase II	no_label	7	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0009197	Hydro1	-0.183552158	0.199218253	3_0001803	3	97_0013294	97	GO:0006357	regulation of transcription by RNA polymerase II	no_label	5	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0000479	Hydro1	0.145950856	0.08889757	1_0004145	1	46_0001073	46	GO:0006357	regulation of transcription by RNA polymerase II	no_label	4	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000535	Hydro1	-0.114375113	-0.14383629	3_0001803	3	64_0008070	64	GO:0060271	cilium assembly	no_label	4	cilium assembly	15	15. cilium assembly
OG0001138	Hydro1	0.107808813	-0.12841454	3_0001803	3	94_0011273	94	GO:0048813	dendrite morphogenesis	no_label	4	axon guidance	4	 4. axon guidance
OG0000056	Hydro1	0.213486366	0.059551519	1_0004145	1	1_0000065	1	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0000165	Hydro1	0.077721513	-0.174968881	3_0001803	3	48_0002004	48	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0000424	Hydro1	-0.212053864	0.152955093	1_0004145	1	65_0008237	65	GO:0006629	lipid metabolic process	no_label	3	lipid metabolic process	21	21. lipid metabolic process
OG0000464	Hydro1	0.11529159	-0.028240001	3_0001803	3	95_0011632	95	GO:0048749	compound eye development	no_label	3	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0000484	Hydro1	0.218759975	-0.031743453	3_0001803	3	74_0001053	74	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0000564	Hydro1	-0.021252555	0.205307597	3_0001803	3	59_0006889	59	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000834	Hydro1	0.077540713	-0.058829449	3_0001803	3	50_0002120	50	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	axon guidance	4	 4. axon guidance
OG0001100	Hydro1	-0.270802448	0.243837565	3_0001803	3	53_0002975	53	GO:0000398	mRNA splicing, via spliceosome	no_label	3	mRNA splicing, via spliceosome	24	24. mRNA splicing, via spliceosome
OG0001434	Hydro1	0.213303992	0.01646751	1_0004145	1	73_0001007	73	GO:0045893	positive regulation of transcription, DNA-templated	no_label	3	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001506	Hydro1	-0.032961185	0.177494395	1_0004145	1	8_0002136	8	GO:0006281	DNA repair	no_label	3	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001641	Hydro1	0.021342684	0.189686476	1_0004145	1	59_0006889	59	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001659	Hydro1	0.193444686	-0.170791515	3_0001803	3	84_0007130	84	GO:0007411	axon guidance	no_label	3	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0001982	Hydro1	0.107792815	-0.134155246	4_0006292	4	78_0002849	78	GO:0030036	actin cytoskeleton organization	no_label	3	chromosome condensation	14	14. chromosome condensation
OG0002049	Hydro1	0.222829093	0.012524357	1_0004145	1	74_0001053	74	GO:0045887	positive regulation of synaptic assembly at neuromuscular junction	no_label	3	axon guidance	4	 4. axon guidance
OG0002226	Hydro1	0.15756245	-0.108303409	3_0001803	3.00E+00	95_0011632	95	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0002416	Hydro1	-0.07524927	0.07976065	1_0004145	1	76_0001964	76	GO:0006355	regulation of transcription, DNA-templated	no_label	3	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0002580	Hydro1	0.133955547	-0.03250461	1_0004145	1	1_0000065	1	GO:0048749	compound eye development	no_label	3	axon guidance	4	 4. axon guidance
OG0002608	Hydro1	-0.005910108	0.100917312	1_0004145	1	44_0000186	44	GO:0007112	male meiosis cytokinesis	no_label	3	behavioral response to ethanol	6	 6. behavioral response to ethanol
OG0007764	Hydro1	0.210554265	0.023997839	3_0001803	3	1_0000065	1	GO:0007411	axon guidance	no_label	3	axon guidance	4	 4. axon guidance
OG0008349	Hydro1	0.187210246	0.087192968	1_0004145	1	70_0012187	70	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	3	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0009609	Hydro1	-0.021858467	-0.360562005	2_0006129	2	31_0008245	31	GO:0044719	regulation of imaginal disc-derived wing size	no_label	3	imaginal disc-derived wing morphogenesis	19	19. imaginal disc-derived wing morphogenesis
OG0013839	Hydro1	0.046224106	-0.155245233	3_0001803	3	50_0002120	50	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	axon guidance	4	 4. axon guidance
OG0014918	Hydro1	0.189013054	0.021943616	3_0001803	3	1_0000065	1	GO:0006357	regulation of transcription by RNA polymerase II	no_label	3	axon guidance	4	 4. axon guidance
OG0000016	Hydro1	0.103301799	-0.050292123	4_0006292	4	30_0008130	30	GO:0007370	ventral furrow formation	no_label	2	positive regulation of Toll signaling pathway	39	39. positive regulation of Toll signaling pathway
OG0000035	Hydro1	0.261049908	-0.041436501	4_0006292	4	70_0012187	70	GO:0007411	axon guidance	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000127	Hydro1	0.260734211	0.00070879	4_0006292	4	86_0008315	86	GO:0016199	axon midline choice point recognition	no_label	2	axon midline choice point recognition	5	 5. axon midline choice point recognition
OG0000201	Hydro1	0.268889114	-0.034726466	1_0004145	1	56_0003310	56	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0000213	Hydro1	0.22962192	0.026216494	4_0006292	4	20_0004829	20	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000247	Hydro1	0.258084361	0.026109523	3_0001803	3	20_0004829	20	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000325	Hydro1	0.197301499	0.080929086	1_0004145	1	70_0012187	70	GO:0046329	negative regulation of JNK cascade	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000326	Hydro1	0.139724717	0.068640869	4_0006292	4	71_0013644	71	GO:0006334	nucleosome assembly	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0000377	Hydro1	0.084975186	-0.022463241	1_0004145	1	95_0011632	95	GO:0030097	hemopoiesis	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0000434	Hydro1	0.11391214	0.066063863	3_0001803	3	34_0009039	34	GO:0006412	translation	no_label	2	translation	52	52. translation
OG0000480	Hydro1	0.103794582	-0.169280808	3_0001803	3	12_0003409	12	GO:0007411	axon guidance	no_label	2	neuron recognition	35	35. neuron recognition
OG0000504	Hydro1	-0.184570448	0.097439773	1_0004145	1	57_0003726	57	GO:0016319	mushroom body development	no_label	2	carbohydrate metabolic process	9	 9. carbohydrate metabolic process
OG0000560	Hydro1	-0.213571948	-0.318896767	3_0001803	3	54_0003097	54	GO:0019226	transmission of nerve impulse	no_label	2	vesicle-mediated transport	57	57. vesicle-mediated transport
OG0000610	Hydro1	-0.045078393	-0.113361659	3_0001803	3	48_0002004	48	GO:0048814	regulation of dendrite morphogenesis	no_label	2	axon guidance	4	 4. axon guidance
OG0000659	Hydro1	0.191771409	0.067111324	1_0004145	1	1_0000065	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0000688	Hydro1	0.251765226	-0.00761296	4_0006292	4	20_0004829	20	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000703	Hydro1	-0.314842011	-0.254248725	5_0007510	5	11_0003408	11			no_label	2	multicellular organismal process	32	32. multicellular organismal process
OG0000721	Hydro1	0.097227254	0.011124733	1_0004145	1	66_0008512	66	GO:0006874	cellular calcium ion homeostasis	no_label	2	JNK cascade	2	 2. JNK cascade
OG0000722	Hydro1	0.22056478	0.031186289	3_0001803	3	74_0001053	74	GO:0007298	border follicle cell migration	no_label	2	axon guidance	4	 4. axon guidance
OG0000865	Hydro1	-0.144384512	0.039095547	1_0004145	1	16_0004171	16	GO:0007399	nervous system development	no_label	2	protein homooligomerization	42	42. protein homooligomerization
OG0000872	Hydro1	0.12134249	-0.089518207	3_0001803	3	48_0002004	48	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0000924	Hydro1	0.235081158	0.019084033	3_0001803	3	20_0004829	20	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0000949	Hydro1	0.052259233	0.00849536	1_0004145	1	44_0000186	44	GO:0097352	autophagosome maturation	no_label	2	behavioral response to ethanol	6	 6. behavioral response to ethanol
OG0000985	Hydro1	0.197293827	0.066077248	4_0006292	4	70_0012187	70	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance
OG0000986	Hydro1	-0.019959241	-0.140333256	1_0004145	1	88_0009045	88	GO:0060271	cilium assembly	no_label	2	cilium assembly	15	15. cilium assembly
OG0001007	Hydro1	0.153799199	0.008437419	4_0006292	4	73_0001007	73	GO:0006357	regulation of transcription by RNA polymerase II	regulation of transcription by RNA polymerase II	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001056	Hydro1	-0.138242563	0.041759186	4_0006292	4	77_0002274	77	GO:0006629	lipid metabolic process	no_label	2	cellular process	11	11. cellular process
OG0001063	Hydro1	-0.154171429	0.309640377	3_0001803	3	60_0007024	60	GO:0006352	DNA-templated transcription, initiation	no_label	2	transcription initiation from RNA polymerase II promoter	51	51. transcription initiation from RNA polymerase II promoter
OG0001068	Hydro1	0.248099269	-0.005191125	4_0006292	4	20_0004829	20	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001164	Hydro1	-0.084482976	-0.173997943	3_0001803	3	81_0003410	81	GO:0008340	determination of adult lifespan	no_label	2	imaginal disc-derived leg morphogenesis	18	18. imaginal disc-derived leg morphogenesis
OG0001249	Hydro1	0.184130438	0.124698055	1_0004145	1	1_0000065	1	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0001329	Hydro1	-0.204818393	-0.071311752	1_0004145	1	45_0001034	45	GO:0016042	lipid catabolic process	no_label	2	chitin catabolic process	12	12. chitin catabolic process
OG0001430	Hydro1	0.012416369	0.121623133	1_0004145	1	73_0001007	73	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001453	Hydro1	0.119410635	-0.026643738	1_0004145	1	66_0008512	66	GO:0046579	positive regulation of Ras protein signal transduction	no_label	2	JNK cascade	2	 2. JNK cascade
OG0001460	Hydro1	0.137339019	0.128917571	3_0001803	3	34_0009039	34	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	translation	52	52. translation
OG0001512	Hydro1	-0.055694166	-0.067879069	3_0001803	3	12_0003409	12	GO:0008286	insulin receptor signaling pathway	no_label	2	neuron recognition	35	35. neuron recognition
OG0001520	Hydro1	0.07834313	-0.133265202	3_0001803	3	12_0003409	12	GO:0048813	dendrite morphogenesis	no_label	2	neuron recognition	35	35. neuron recognition
OG0001555	Hydro1	0.2539745	-0.015784987	4_0006292	4	20_0004829	20	GO:0048675	axon extension	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0001620	Hydro1	0.039025538	0.102191431	1_0004145	1	51_0002128	51	GO:0043065	positive regulation of apoptotic process	no_label	2	cGMP biosynthetic process	8	 8. cGMP biosynthetic process
OG0001631	Hydro1	0.047214858	-0.096101606	3_0001803	3	50_0002120	50	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0001656	Hydro1	0.271705297	-0.006034338	1_0004145	1	56_0003310	56	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0001747	Hydro1	0.163819548	-0.051728272	3_0001803	3	12_0003409	12	GO:0060271	cilium assembly	no_label	2	neuron recognition	35	35. neuron recognition
OG0001762	Hydro1	-0.087508827	0.066573178	1_0004145	1	65_0008237	65	GO:0007420	brain development	no_label	2	lipid metabolic process	21	21. lipid metabolic process
OG0001791	Hydro1	-0.073992813	0.217613082	1_0004145	1	76_0001964	76	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0001824	Hydro1	0.260376485	0.008083228	3_0001803	3	56_0003310	56	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0001895	Hydro1	0.105108445	-0.023037672	4_0006292	4	75_0001895	75	GO:0030717	oocyte karyosome formation	oocyte karyosome formation	2	oocyte karyosome formation	36	36. oocyte karyosome formation
OG0001896	Hydro1	0.02198358	0.21216524	3_0001803	3	59_0006889	59	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0002030	Hydro1	-0.12407149	-0.30692027	2_0006129	2	9_0002571	9	GO:0007268	chemical synaptic transmission	no_label	2	nervous system process	34	34. nervous system process
OG0002132	Hydro1	0.257801645	-0.034805556	4_0006292	4	17_0004311	17	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0002153	Hydro1	0.257510144	-0.052074814	4_0006292	4	17_0004311	17	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0002171	Hydro1	-0.021858467	-0.360562005	2_0006129	2	31_0008245	31	GO:0044719	regulation of imaginal disc-derived wing size	no_label	2	imaginal disc-derived wing morphogenesis	19	19. imaginal disc-derived wing morphogenesis
OG0002192	Hydro1	-0.028208173	0.051722205	1_0004145	1	55_0003206	55	GO:0006886	intracellular protein transport	no_label	2	regulation of GTPase activity	45	45. regulation of GTPase activity
OG0002248	Hydro1	0.135613436	0.031814167	4_0006292	4	73_0001007	73	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0002259	Hydro1	0.106365783	-0.126518764	1_0004145	1	41_0013154	41	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0002452	Hydro1	0.065607226	0.058832812	1_0004145	1	49_0002099	49	GO:0030036	actin cytoskeleton organization	no_label	2	actin cytoskeleton organization	3	 3. actin cytoskeleton organization
OG0002564	Hydro1	0.158659732	-0.051079011	3_0001803	3	34_0009039	34	GO:0045861	negative regulation of proteolysis	no_label	2	translation	52	52. translation
OG0002702	Hydro1	-0.083032073	-0.139559823	3_0001803	3	88_0009045	88	GO:0007288	sperm axoneme assembly	no_label	2	cilium assembly	15	15. cilium assembly
OG0002855	Hydro1	-0.392645644	0.045927693	3_0001803	3	83_0003881	83			no_label	2	unknown function	56	56. unknown function
OG0002863	Hydro1	0.243706051	0.028346672	1_0004145	1	74_0001053	74	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	2	axon guidance	4	 4. axon guidance
OG0002972	Hydro1	0.042922645	0.168093368	1_0004145	1	8_0002136	8	GO:0008285	negative regulation of cell population proliferation	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003086	Hydro1	-0.091094719	0.097627792	3_0001803	3	82_0003684	82	GO:0006886	intracellular protein transport	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0003128	Hydro1	0.058200869	-0.099771084	1_0004145	1	95_0011632	95	GO:0006468	protein phosphorylation	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0003193	Hydro1	0.082249301	0.127460016	3_0001803	3	8_0002136	8	GO:0045892	negative regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003323	Hydro1	0.268641162	0.008174326	4_0006292	4	56_0003310	56	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0003379	Hydro1	0.030195776	0.096988106	3_0001803	3	71_0013644	71	GO:0030707	ovarian follicle cell development	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003554	Hydro1	-0.23551803	-0.255714321	3_0001803	3	5_0001402	5	GO:0030097	hemopoiesis	no_label	2	signal transduction	49	49. signal transduction
OG0003579	Hydro1	0.196190424	0.073954617	1_0004145	1	37_0010841	37	GO:0050829	defense response to Gram-negative bacterium	no_label	2	male meiosis cytokinesis	25	25. male meiosis cytokinesis
OG0003589	Hydro1	-0.081561607	0.131309502	3_0001803	3	97_0013294	97	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0003688	Hydro1	0.071943779	-0.102458254	1_0004145	1	75_0001895	75	GO:0007295	growth of a germarium-derived egg chamber	no_label	2	oocyte karyosome formation	36	36. oocyte karyosome formation
OG0004060	Hydro1	-0.048497838	0.043940665	3_0001803	3	82_0003684	82	GO:0006364	rRNA processing	no_label	2	intracellular protein transport	20	20. intracellular protein transport
OG0004062	Hydro1	-0.128569723	-0.047180922	3_0001803	3	66_0008512	66	GO:0046579	positive regulation of Ras protein signal transduction	no_label	2	JNK cascade	2	 2. JNK cascade
OG0004220	Hydro1	0.170042271	0.018533854	4_0006292	4	95_0011632	95	GO:0007476	imaginal disc-derived wing morphogenesis	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0004631	Hydro1	-0.147559799	0.156998959	3_0001803	3	87_0008566	87	GO:0006508	proteolysis	no_label	2	proteasome assembly	41	41. proteasome assembly
OG0004761	Hydro1	0.085338219	-0.06607312	4_0006292	4	38_0010902	38	GO:0030036	actin cytoskeleton organization	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0005047	Hydro1	0.111539645	0.05866244	1_0004145	1	71_0013644	71	GO:0007343	egg activation	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0006306	Hydro1	-0.255107126	-0.215787039	3_0001803	3	54_0003097	54	GO:0048870	cell motility	no_label	2	vesicle-mediated transport	57	57. vesicle-mediated transport
OG0006503	Hydro1	-0.047718295	0.252878788	3_0001803	3	76_0001964	76	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0006665	Hydro1	-0.381544294	-0.089337697	3_0001803	3	22_0005850	22	GO:0055085	transmembrane transport	no_label	2	mitochondrion organization	29	29. mitochondrion organization
OG0006780	Hydro1	0.146619422	0.095484944	4_0006292	4	34_0009039	34	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	translation	52	52. translation
OG0007120	Hydro1	-0.16983839	-0.084998468	3_0001803	3	5_0001402	5	GO:0060271	cilium assembly	no_label	2	signal transduction	49	49. signal transduction
OG0007247	Hydro1	-0.292134733	-0.181393086	2_0006129	2	85_0007247	85			unknown function	2	unknown function	56	56. unknown function
OG0007357	Hydro1	-0.591006026	0.139916884	5_0007510	5	83_0003881	83			no_label	2	unknown function	56	56. unknown function
OG0007372	Hydro1	-0.047169506	-0.254617504	3_0001803	3	4_0001130	4	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	no_label	2	detection of chemical stimulus involved in sensory perception of smell	16	16. detection of chemical stimulus involved in sensory perception of smell
OG0007580	Hydro1	-0.019253441	0.207077218	1_0004145	1	8_0002136	8	GO:0090263	positive regulation of canonical Wnt signaling pathway	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0007590	Hydro1	-0.008629592	-0.064427901	1_0004145	1	48_0002004	48	GO:0045886	negative regulation of synaptic assembly at neuromuscular junction	no_label	2	axon guidance	4	 4. axon guidance
OG0007776	Hydro1	-0.078295457	-0.155034593	3_0001803	3	64_0008070	64	GO:0007288	sperm axoneme assembly	no_label	2	cilium assembly	15	15. cilium assembly
OG0007961	Hydro1	-0.45304128	-0.254657241	5_0007510	5	39_0011094	39			no_label	2	chitin-based cuticle development	13	13. chitin-based cuticle development
OG0008007	Hydro1	0.061378925	-0.127952735	3_0001803	3	95_0011632	95	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	no_label	2	dorsal/ventral axon guidance	17	17. dorsal/ventral axon guidance
OG0008079	Hydro1	-0.238334587	-0.01529439	3_0001803	3	63_0007352	63	GO:0007268	chemical synaptic transmission	no_label	2	peroxisome organization	38	38. peroxisome organization
OG0008550	Hydro1	-0.022830638	0.152829168	2_0006129	2	59_0006889	59	GO:0006357	regulation of transcription by RNA polymerase II	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0008614	Hydro1	0.10987221	0.154480138	3_0001803	3	71_0013644	71	GO:0000122	negative regulation of transcription by RNA polymerase II	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0008636	Hydro1	0.072921775	0.101285066	1_0004145	1	44_0000186	44	GO:0030097	hemopoiesis	no_label	2	behavioral response to ethanol	6	 6. behavioral response to ethanol
OG0008994	Hydro1	0.124777241	0.036358502	3_0001803	3	46_0001073	46	GO:0007411	axon guidance	no_label	2	positive regulation of transcription by RNA polymerase II	40	40. positive regulation of transcription by RNA polymerase II
OG0009687	Hydro1	0.093698783	-0.004128546	1_0004145	1	92_0010779	92	GO:0015986	proton motive force-driven ATP synthesis	no_label	2	proton motive force-driven ATP synthesis	44	44. proton motive force-driven ATP synthesis
OG0009691	Hydro1	-0.108148075	-0.061846104	3_0001803	3	15_0003944	15	GO:0007268	chemical synaptic transmission	no_label	2	wing disc development	58	58. wing disc development
OG0010032	Hydro1	0.199814929	0.050973205	1_0004145	1	40_0012418	40	GO:0007411	axon guidance	no_label	2	axon guidance	4	 4. axon guidance
OG0010508	Hydro1	0.004060648	0.095069537	1_0004145	1	18_0004361	18	GO:0009617	response to bacterium	no_label	2	nervous system development	33	33. nervous system development
OG0011010	Hydro1	-0.157130352	0.14307427	3_0001803	3	69_0011164	69	GO:0006355	regulation of transcription, DNA-templated	no_label	2	regulation of transcription by RNA polymerase II	46	46. regulation of transcription by RNA polymerase II
OG0011166	Hydro1	0.093698783	-0.004128546	1_0004145	1	92_0010779	92	GO:0015986	proton motive force-driven ATP synthesis	no_label	2	proton motive force-driven ATP synthesis	44	44. proton motive force-driven ATP synthesis
OG0011424	Hydro1	-0.143961208	-0.208931334	3_0001803	3	7_0001847	7	GO:0035220	wing disc development	no_label	2	wing disc development	58	58. wing disc development
OG0011554	Hydro1	-0.35907339	-0.062602194	3_0001803	3	5_0001402	5			no_label	2	signal transduction	49	49. signal transduction
OG0011587	Hydro1	0.218400135	-0.019848089	4_0006292	4	70_0012187	70	GO:0045944	positive regulation of transcription by RNA polymerase II	no_label	2	motor neuron axon guidance	30	30. motor neuron axon guidance