CNIP1	Chrysoperla nipponensis
MMOL1	Mengenilla moldrzyki
MDEB1	Micromalthus debilis
HRED1	Hydroscapha redfordi
GMAR2	Gyrinus marinus
CFRI1	Calosoma frigidum
AINS1	Amphizoa insolens
CJAP1	Cybister japonicus
PNIG1	Paroster nigroadumbratus
PMAC3	Paroster macrosturtensis
NGUT3	Neobidessodes gutteridgei
ABIS2	Allodessus bistrigatus
LCUE1	Limbodessus cueensis
LHIN1	Limbodessus hinkleri
LAMA1	Limbodessus amabilis
LPAL1	Limbodessus palmulaoides
CLAE1	Cyphon laevipennis
CNIG1	Clambus nigriclavis
LNIG1	Laricobius nigrinus
PPYR3	Photinus pyralis
APLA1	Agrilus planipennis
TCAS1	Tribolium castaneum
AGLA1	Anoplophora glabripennis
DPON1	Dendroctonus ponderosae
HMEG1	Hydrochus megaphallus
OTAU1	Onthophagus taurus
NVES1	Nicrophorus vespilloides
CFUL1	Catops fuliginosus
OSCH1	Oryotus schmidti
BSLA1	Bathysciomorphus slavkoi
PBRE1	Prospelaeobates brelihi
LHOC1	Leptodirus hochenwarti
AANG1	Astagobius angustatus
BZAR1	Bathysciola zariquieyi
BTRI1	Breuilia triangulum
PURG1	Paranillochlamys urgellesi
BRUG1	Bathysciola rugosa
BOVA2	Bathysciola ovata
PCAN1	Parvospeonomus canyellesi
TFER2	Troglocharinus ferreri
SLON1	Speonomus longicornis