OG	exemplar_function
OG0000016	regulation of transcription by RNA polymerase II
OG0000094	motor neuron axon guidance
OG0000433	phosphorylation
OG0001123	positive regulation of transcription by RNA polymerase II
OG0000033	axon guidance
OG0000175	axon guidance
OG0000207	regulation of axonogenesis
OG0000218	motor neuron axon guidance
OG0000299	imaginal disc-derived wing morphogenesis
OG0000424	lipid metabolic process
OG0000471	transmembrane transport
OG0000534	axon guidance
OG0002003	regulation of axonogenesis
OG0002336	positive regulation of transcription by RNA polymerase II
OG0002529	protein dephosphorylation
OG0002671	neurotransmitter biosynthetic process
OG0004670	compound eye development
OG0005775	positive regulation of transcription by RNA polymerase II
OG0005836	actin cytoskeleton organization
OG0006717	transmembrane transport
OG0006995	intracellular protein transport
OG0007181	cell morphogenesis
OG0007499	lipid metabolic process
OG0007502	positive regulation of transcription by RNA polymerase II
OG0007714	imaginal disc-derived wing morphogenesis
OG0007742	axon guidance
OG0007919	
OG0008108	regulation of transcription by RNA polymerase II
OG0008196	imaginal disc-derived wing morphogenesis
OG0008295	transforming growth factor beta receptor signaling pathway
OG0008359	
OG0008542	phosphorylation
OG0008632	axon guidance
OG0008676	regulation of axonogenesis
OG0008781	courtship behavior
OG0009232	regulation of imaginal disc-derived wing size
OG0009255	axon guidance
OG0009787	behavioral response to ethanol
OG0009843	regulation of axonogenesis
OG0009849	reciprocal meiotic recombination
OG0009852	regulation of axonogenesis
OG0009868	positive regulation of transcription by RNA polymerase II
OG0009885	axon guidance
OG0010020	cilium assembly
OG0010068	protein dephosphorylation
OG0010095	dephosphorylation
OG0010227	sensory perception of smell
OG0010237	regulation of axonogenesis
OG0010324	
OG0010330	transmembrane transport
OG0010341	positive regulation of transcription by RNA polymerase II
OG0010344	reciprocal meiotic recombination
OG0010707	nervous system process
OG0010708	apoptotic process
OG0010737	positive regulation of transcription by RNA polymerase II
OG0011152	transmembrane transport
OG0011339	positive regulation of transcription by RNA polymerase II
OG0011430	regulation of transcription by RNA polymerase II
OG0012343	chromosome condensation
OG0014207	transmembrane transport
OG0000008	axon guidance
OG0000073	sensory perception of smell
OG0000126	regulation of transcription by RNA polymerase II
OG0000184	positive regulation of transcription by RNA polymerase II
OG0000253	axon guidance
OG0000257	positive regulation of transcription by RNA polymerase II
OG0000313	positive regulation of transcription by RNA polymerase II
OG0000391	behavioral response to ethanol
OG0000485	axon guidance
OG0001075	mitotic cytokinesis
OG0001420	dephosphorylation
OG0001629	axon guidance
OG0001962	nervous system process
OG0002006	positive regulation of transcription by RNA polymerase II
OG0002511	transforming growth factor beta receptor signaling pathway
OG0002690	pole plasm oskar mRNA localization
OG0003456	lipid metabolic process
OG0005635	regulation of transcription by RNA polymerase II
OG0007451	
OG0008087	sensory perception of smell
OG0008157	axon guidance
OG0008478	proteolysis
OG0000029	axon guidance
OG0000113	neurotransmitter biosynthetic process
OG0000140	axon guidance
OG0000143	cilium assembly
OG0000162	axon guidance
OG0000186	behavioral response to ethanol
OG0000188	negative regulation of transcription by RNA polymerase II
OG0000214	neurotransmitter biosynthetic process
OG0000223	axon guidance
OG0000230	positive regulation of transcription by RNA polymerase II
OG0000278	sensory perception of smell
OG0000350	chemical synaptic transmission
OG0000382	transmembrane transport
OG0000405	regulation of axonogenesis
OG0000430	transmembrane transport
OG0000443	positive regulation of transcription by RNA polymerase II
OG0000448	
OG0000449	regulation of transcription by RNA polymerase II
OG0000459	axon guidance
OG0000560	signal transduction
OG0000564	positive regulation of transcription by RNA polymerase II
OG0000591	axon guidance
OG0000593	positive regulation of transcription by RNA polymerase II
OG0000595	nervous system process
OG0000621	imaginal disc-derived wing morphogenesis
OG0000654	axon guidance
OG0000674	
OG0000690	regulation of axonogenesis
OG0000697	negative regulation of transcription by RNA polymerase II
OG0000724	compound eye development
OG0000731	positive regulation of transcription by RNA polymerase II
OG0000744	chromosome condensation
OG0000749	motor neuron axon guidance
OG0000758	positive regulation of transcription by RNA polymerase II
OG0000822	axon guidance
OG0000827	positive regulation of transcription by RNA polymerase II
OG0000846	imaginal disc-derived wing morphogenesis
OG0000852	positive regulation of transcription by RNA polymerase II
OG0000864	axon guidance
OG0000882	positive regulation of transcription, DNA-templated
OG0000888	imaginal disc-derived wing morphogenesis
OG0000900	histone H3-K4 methylation
OG0000918	behavioral response to ethanol
OG0000928	signal transduction
OG0000991	ammonia assimilation cycle
OG0001003	axon guidance
OG0001016	axon guidance
OG0001060	imaginal disc development
OG0001067	apoptotic process
OG0001071	positive regulation of transcription, DNA-templated
OG0001099	
OG0001131	regulation of axonogenesis
OG0001148	regulation of axonogenesis
OG0001170	positive regulation of transcription by RNA polymerase II
OG0001183	positive regulation of transcription by RNA polymerase II
OG0001210	positive regulation of transcription by RNA polymerase II
OG0001220	axon guidance
OG0001271	axon guidance
OG0001301	transcription by RNA polymerase II
OG0001334	positive regulation of transcription by RNA polymerase II
OG0001398	positive regulation of Ras protein signal transduction
OG0001487	histone H3-K4 methylation
OG0001500	pole plasm oskar mRNA localization
OG0001516	protein dephosphorylation
OG0001567	axon guidance
OG0001611	lipid metabolic process
OG0001708	positive regulation of transcription by RNA polymerase II
OG0001750	phosphorylation
OG0001755	vesicle-mediated transport
OG0001773	regulation of transcription, DNA-templated
OG0001800	regulation of transcription, DNA-templated
OG0001815	axon guidance
OG0001876	regulation of transcription by RNA polymerase II
OG0001890	positive regulation of transcription by RNA polymerase II
OG0001894	imaginal disc-derived wing morphogenesis
OG0001978	axon guidance
OG0001981	axon guidance
OG0002048	intracellular protein transport
OG0002080	regulation of transcription, DNA-templated
OG0002092	positive regulation of kinase activity
OG0002138	axon guidance
OG0002240	phosphorylation
OG0002421	pole plasm oskar mRNA localization
OG0002448	positive regulation of multicellular organism growth
OG0002505	axon guidance
OG0002681	regulation of transcription by RNA polymerase II
OG0002692	transcription by RNA polymerase II
OG0002779	positive regulation of transcription by RNA polymerase II
OG0002824	imaginal disc-derived wing morphogenesis
OG0003012	reciprocal meiotic recombination
OG0003058	nervous system process
OG0003171	positive regulation of transcription by RNA polymerase II
OG0004468	dephosphorylation
OG0004892	translation
OG0004918	regulation of transcription by RNA polymerase II
OG0007089	positive regulation of transcription by RNA polymerase II
OG0007329	proteolysis
OG0007591	positive regulation of transcription by RNA polymerase II
OG0008498	transforming growth factor beta receptor signaling pathway
OG0008612	regulation of axonogenesis
OG0008621	transforming growth factor beta receptor signaling pathway
OG0009138	axon guidance
OG0009477	regulation of transcription by RNA polymerase II
OG0009935	sensory perception of smell
OG0000025	imaginal disc-derived wing morphogenesis
OG0000035	axon guidance
OG0000037	axon guidance
OG0000059	compound eye development
OG0000065	axon guidance
OG0000086	regulation of imaginal disc-derived wing size
OG0000088	positive regulation of multicellular organism growth
OG0000089	axon guidance
OG0000095	cilium assembly
OG0000100	positive regulation of transcription by RNA polymerase II
OG0000109	positive regulation of transcription by RNA polymerase II
OG0000117	protein dephosphorylation
OG0000129	axon guidance
OG0000165	regulation of axonogenesis
OG0000167	positive regulation of transcription by RNA polymerase II
OG0000171	ammonia assimilation cycle
OG0000173	axon guidance
OG0000203	axon guidance
OG0000210	positive regulation of transcription by RNA polymerase II
OG0000213	positive regulation of transcription by RNA polymerase II
OG0000241	positive regulation of multicellular organism growth
OG0000243	positive regulation of transcription by RNA polymerase II
OG0000244	apoptotic process
OG0000245	axon guidance
OG0000277	axon guidance
OG0000293	regulation of transcription, DNA-templated
OG0000303	axon guidance
OG0000307	courtship behavior
OG0000318	courtship behavior
OG0000335	axon guidance
OG0000340	axon guidance
OG0000357	nervous system process
OG0000389	axon guidance
OG0000390	histone H3-K4 methylation
OG0000396	regulation of transcription, DNA-templated
OG0000401	positive regulation of transcription by RNA polymerase II
OG0000402	negative regulation of transcription by RNA polymerase II
OG0000407	pole plasm oskar mRNA localization
OG0000415	courtship behavior
OG0000417	intracellular protein transport
OG0000434	intracellular protein transport
OG0000436	imaginal disc-derived wing morphogenesis
OG0000437	defense response to Gram-positive bacterium
OG0000440	motor neuron axon guidance
OG0000464	compound eye development
OG0000466	positive regulation of transcription by RNA polymerase II
OG0000467	chemical synaptic transmission
OG0000480	axon guidance
OG0000481	axon guidance
OG0000486	regulation of transcription, DNA-templated
OG0000492	lipid metabolic process
OG0000510	intracellular protein transport
OG0000516	axon guidance
OG0000520	positive regulation of transcription by RNA polymerase II
OG0000528	positive regulation of transcription by RNA polymerase II
OG0000551	axon guidance
OG0000566	motor neuron axon guidance
OG0000575	regulation of transcription by RNA polymerase II
OG0000578	axon guidance
OG0000620	transmembrane transport
OG0000623	positive regulation of transcription by RNA polymerase II
OG0000632	motor neuron axon guidance
OG0000633	courtship behavior
OG0000640	axon guidance
OG0000643	regulation of transcription by RNA polymerase II
OG0000658	positive regulation of transcription by RNA polymerase II
OG0000662	axon guidance
OG0000667	axon guidance
OG0000685	actin cytoskeleton organization
OG0000688	positive regulation of transcription by RNA polymerase II
OG0000692	regulation of transcription, DNA-templated
OG0000710	pole plasm oskar mRNA localization
OG0000728	axon guidance
OG0000753	axon guidance
OG0000757	positive regulation of transcription by RNA polymerase II
OG0000763	histone H3-K4 methylation
OG0000774	regulation of transcription by RNA polymerase II
OG0000784	imaginal disc development
OG0000799	axon guidance
OG0000802	positive regulation of kinase activity
OG0000816	axon guidance
OG0000821	axon guidance
OG0000823	chromosome condensation
OG0000826	
OG0000842	axon guidance
OG0000845	regulation of transcription, DNA-templated
OG0000862	courtship behavior
OG0000866	positive regulation of transcription by RNA polymerase II
OG0000870	positive regulation of transcription, DNA-templated
OG0000873	axon guidance
OG0000886	axon guidance
OG0000894	axon guidance
OG0000909	axon guidance
OG0000921	pole plasm oskar mRNA localization
OG0000942	vesicle-mediated transport
OG0000979	phosphorylation
OG0001005	regulation of transcription, DNA-templated
OG0001042	
OG0001046	regulation of axonogenesis
OG0001048	positive regulation of transcription by RNA polymerase II
OG0001049	transmembrane transport
OG0001083	imaginal disc-derived wing morphogenesis
OG0001088	axon guidance
OG0001114	transcription by RNA polymerase II
OG0001125	sensory perception of smell
OG0001147	positive regulation of transcription by RNA polymerase II
OG0001164	regulation of transcription, DNA-templated
OG0001185	imaginal disc-derived wing morphogenesis
OG0001189	courtship behavior
OG0001201	positive regulation of transcription by RNA polymerase II
OG0001209	phosphorylation
OG0001215	positive regulation of transcription by RNA polymerase II
OG0001256	negative regulation of transcription by RNA polymerase II
OG0001258	translation
OG0001261	positive regulation of transcription by RNA polymerase II
OG0001263	positive regulation of transcription by RNA polymerase II
OG0001264	axon guidance
OG0001286	negative regulation of transcription by RNA polymerase II
OG0001308	positive regulation of Ras protein signal transduction
OG0001324	axon guidance
OG0001351	lipid metabolic process
OG0001352	positive regulation of transcription by RNA polymerase II
OG0001364	axon guidance
OG0001371	reciprocal meiotic recombination
OG0001372	vesicle-mediated transport
OG0001402	signal transduction
OG0001409	positive regulation of transcription by RNA polymerase II
OG0001415	axon guidance
OG0001430	intracellular protein transport
OG0001434	axon guidance
OG0001443	imaginal disc-derived wing morphogenesis
OG0001449	positive regulation of transcription by RNA polymerase II
OG0001455	imaginal disc-derived wing morphogenesis
OG0001457	positive regulation of transcription by RNA polymerase II
OG0001462	ammonia assimilation cycle
OG0001471	actin cytoskeleton organization
OG0001496	intracellular protein transport
OG0001517	protein dephosphorylation
OG0001518	axon guidance
OG0001519	behavioral response to ethanol
OG0001520	regulation of axonogenesis
OG0001522	double-strand break repair via homologous recombination
OG0001526	
OG0001541	double-strand break repair via homologous recombination
OG0001555	positive regulation of transcription by RNA polymerase II
OG0001557	axon guidance
OG0001558	transcription by RNA polymerase II
OG0001579	transcription by RNA polymerase II
OG0001581	axon guidance
OG0001593	regulation of transcription by RNA polymerase II
OG0001608	transcription by RNA polymerase II
OG0001614	imaginal disc development
OG0001639	positive regulation of transcription by RNA polymerase II
OG0001641	regulation of transcription, DNA-templated
OG0001647	negative regulation of transcription by RNA polymerase II
OG0001651	positive regulation of transcription by RNA polymerase II
OG0001654	actin cytoskeleton organization
OG0001689	mitotic cytokinesis
OG0001702	intracellular protein transport
OG0001703	transcription by RNA polymerase II
OG0001723	histone H3-K4 methylation
OG0001730	motor neuron axon guidance
OG0001733	endoplasmic reticulum organization
OG0001740	intracellular protein transport
OG0001742	axon guidance
OG0001747	regulation of axonogenesis
OG0001752	positive regulation of transcription, DNA-templated
OG0001756	positive regulation of kinase activity
OG0001762	lipid metabolic process
OG0001786	intracellular protein transport
OG0001787	apoptotic process
OG0001812	behavioral response to ethanol
OG0001828	axon guidance
OG0001893	
OG0001904	ammonia assimilation cycle
OG0001905	lipid metabolic process
OG0001908	axon guidance
OG0001919	histone H3-K4 methylation
OG0001924	regulation of transcription by RNA polymerase II
OG0001928	negative regulation of transcription by RNA polymerase II
OG0001929	intracellular protein transport
OG0001936	regulation of axonogenesis
OG0001943	positive regulation of transcription by RNA polymerase II
OG0001951	double-strand break repair via homologous recombination
OG0001952	pole plasm oskar mRNA localization
OG0001964	regulation of transcription by RNA polymerase II
OG0001971	intracellular protein transport
OG0001982	axon guidance
OG0001984	positive regulation of transcription by RNA polymerase II
OG0001997	regulation of transcription, DNA-templated
OG0002014	chromosome condensation
OG0002021	axon guidance
OG0002032	positive regulation of kinase activity
OG0002042	regulation of transcription by RNA polymerase II
OG0002047	defense response to Gram-positive bacterium
OG0002051	regulation of axonogenesis
OG0002061	intracellular protein transport
OG0002073	axon guidance
OG0002075	positive regulation of transcription by RNA polymerase II
OG0002076	endoplasmic reticulum organization
OG0002082	axon guidance
OG0002087	pole plasm oskar mRNA localization
OG0002100	double-strand break repair via homologous recombination
OG0002102	motor neuron axon guidance
OG0002103	axon guidance
OG0002110	regulation of transcription, DNA-templated
OG0002121	axon guidance
OG0002147	cilium assembly
OG0002160	imaginal disc-derived wing morphogenesis
OG0002193	transcription by RNA polymerase II
OG0002194	courtship behavior
OG0002195	
OG0002209	
OG0002212	axon guidance
OG0002219	imaginal disc development
OG0002222	
OG0002253	signal transduction
OG0002262	axon guidance
OG0002276	double-strand break repair via homologous recombination
OG0002309	intracellular protein transport
OG0002310	intracellular protein transport
OG0002315	positive regulation of transcription by RNA polymerase II
OG0002327	transforming growth factor beta receptor signaling pathway
OG0002341	positive regulation of transcription by RNA polymerase II
OG0002392	regulation of axonogenesis
OG0002398	protein dephosphorylation
OG0002402	axon guidance
OG0002423	negative regulation of transcription by RNA polymerase II
OG0002442	actin cytoskeleton organization
OG0002444	behavioral response to ethanol
OG0002458	positive regulation of transcription by RNA polymerase II
OG0002469	intracellular protein transport
OG0002484	axon guidance
OG0002487	positive regulation of transcription by RNA polymerase II
OG0002509	axon guidance
OG0002543	translation
OG0002552	positive regulation of transcription, DNA-templated
OG0002560	intracellular protein transport
OG0002567	axon guidance
OG0002579	compound eye development
OG0002583	positive regulation of kinase activity
OG0002591	positive regulation of transcription by RNA polymerase II
OG0002609	pole plasm oskar mRNA localization
OG0002625	actin cytoskeleton organization
OG0002637	positive regulation of transcription by RNA polymerase II
OG0002665	negative regulation of transcription by RNA polymerase II
OG0002691	proteolysis
OG0002701	double-strand break repair via homologous recombination
OG0002706	positive regulation of transcription, DNA-templated
OG0002719	regulation of transcription by RNA polymerase II
OG0002739	double-strand break repair via homologous recombination
OG0002752	positive regulation of transcription, DNA-templated
OG0002773	translation
OG0002799	
OG0002804	positive regulation of Ras protein signal transduction
OG0002820	positive regulation of transcription by RNA polymerase II
OG0002944	protein dephosphorylation
OG0002948	phosphorylation
OG0003009	neurotransmitter biosynthetic process
OG0003039	positive regulation of transcription by RNA polymerase II
OG0003042	pole plasm oskar mRNA localization
OG0003048	regulation of transcription by RNA polymerase II
OG0003071	vesicle-mediated transport
OG0003147	axon guidance
OG0003169	positive regulation of transcription by RNA polymerase II
OG0003199	intracellular protein transport
OG0003273	lipid metabolic process
OG0003315	courtship behavior
OG0003344	positive regulation of transcription by RNA polymerase II
OG0003359	axon guidance
OG0003423	positive regulation of transcription, DNA-templated
OG0003473	positive regulation of transcription by RNA polymerase II
OG0003479	protein dephosphorylation
OG0003614	positive regulation of transcription by RNA polymerase II
OG0003649	courtship behavior
OG0003660	double-strand break repair via homologous recombination
OG0003704	cell morphogenesis
OG0003736	imaginal disc-derived wing morphogenesis
OG0003739	
OG0003815	positive regulation of transcription by RNA polymerase II
OG0003919	imaginal disc-derived wing morphogenesis
OG0003990	positive regulation of Ras protein signal transduction
OG0004016	courtship behavior
OG0004143	pole plasm oskar mRNA localization
OG0004165	axon guidance
OG0004220	imaginal disc-derived wing morphogenesis
OG0004731	histone H3-K4 methylation
OG0004774	histone H3-K4 methylation
OG0004908	
OG0005032	transcription by RNA polymerase II
OG0005131	regulation of transcription by RNA polymerase II
OG0006580	regulation of imaginal disc-derived wing size
OG0006970	positive regulation of kinase activity
OG0007094	positive regulation of transcription by RNA polymerase II
OG0008029	regulation of imaginal disc-derived wing size
OG0008212	motor neuron axon guidance
OG0008222	regulation of axonogenesis
OG0008303	axon guidance
OG0008315	axon guidance
OG0008497	chromosome condensation
OG0008826	sensory perception of smell
OG0008850	regulation of transcription by RNA polymerase II
OG0009508	positive regulation of multicellular organism growth
OG0009899	positive regulation of transcription by RNA polymerase II
OG0010110	phosphorylation
OG0010126	regulation of transcription, DNA-templated
OG0000003	axon guidance
OG0000005	motor neuron axon guidance
OG0000013	axon guidance
OG0000019	lipid metabolic process
OG0000036	positive regulation of transcription by RNA polymerase II
OG0000039	axon guidance
OG0000043	axon guidance
OG0000052	lipid metabolic process
OG0000087	positive regulation of transcription by RNA polymerase II
OG0000091	axon guidance
OG0000092	positive regulation of transcription by RNA polymerase II
OG0000102	axon guidance
OG0000120	behavioral response to ethanol
OG0000121	axon guidance
OG0000123	transmembrane transport
OG0000180	axon guidance
OG0000187	neurotransmitter biosynthetic process
OG0000193	positive regulation of kinase activity
OG0000195	axon guidance
OG0000202	motor neuron axon guidance
OG0000205	axon guidance
OG0000252	axon guidance
OG0000258	positive regulation of transcription by RNA polymerase II
OG0000273	axon guidance
OG0000284	axon guidance
OG0000290	axon guidance
OG0000292	compound eye development
OG0000306	positive regulation of transcription by RNA polymerase II
OG0000317	negative regulation of transcription by RNA polymerase II
OG0000329	axon guidance
OG0000332	negative regulation of transcription by RNA polymerase II
OG0000334	axon guidance
OG0000344	pole plasm oskar mRNA localization
OG0000348	axon guidance
OG0000356	axon guidance
OG0000362	compound eye development
OG0000380	axon guidance
OG0000432	chemical synaptic transmission
OG0000463	protein dephosphorylation
OG0000488	axon guidance
OG0000501	courtship behavior
OG0000503	axon guidance
OG0000506	transforming growth factor beta receptor signaling pathway
OG0000521	regulation of axonogenesis
OG0000529	negative regulation of transcription by RNA polymerase II
OG0000547	positive regulation of transcription by RNA polymerase II
OG0000556	double-strand break repair via homologous recombination
OG0000565	regulation of transcription by RNA polymerase II
OG0000604	positive regulation of transcription by RNA polymerase II
OG0000624	transcription by RNA polymerase II
OG0000627	phosphorylation
OG0000628	signal transduction
OG0000637	transmembrane transport
OG0000652	vesicle-mediated transport
OG0000665	regulation of axonogenesis
OG0000679	imaginal disc-derived wing morphogenesis
OG0000778	endoplasmic reticulum organization
OG0000785	cilium assembly
OG0000796	axon guidance
OG0000831	intracellular protein transport
OG0000853	positive regulation of transcription by RNA polymerase II
OG0000892	positive regulation of transcription, DNA-templated
OG0000904	positive regulation of transcription by RNA polymerase II
OG0000906	imaginal disc-derived wing morphogenesis
OG0000948	motor neuron axon guidance
OG0000954	defense response to Gram-positive bacterium
OG0001019	
OG0001041	positive regulation of kinase activity
OG0001050	regulation of transcription by RNA polymerase II
OG0001080	axon guidance
OG0001085	protein dephosphorylation
OG0001101	regulation of transcription by RNA polymerase II
OG0001136	axon guidance
OG0001248	intracellular protein transport
OG0001266	positive regulation of kinase activity
OG0001268	modulation of chemical synaptic transmission
OG0001396	imaginal disc-derived wing morphogenesis
OG0001403	imaginal disc-derived wing morphogenesis
OG0001413	intracellular protein transport
OG0001424	positive regulation of Ras protein signal transduction
OG0001444	negative regulation of transcription by RNA polymerase II
OG0001479	pole plasm oskar mRNA localization
OG0001513	translation
OG0001521	motor neuron axon guidance
OG0001564	dephosphorylation
OG0001595	signal transduction
OG0001597	positive regulation of kinase activity
OG0001615	positive regulation of transcription by RNA polymerase II
OG0001622	transcription by RNA polymerase II
OG0001661	imaginal disc development
OG0001662	axon guidance
OG0001680	positive regulation of multicellular organism growth
OG0001684	positive regulation of transcription by RNA polymerase II
OG0001704	behavioral response to ethanol
OG0001710	transcription by RNA polymerase II
OG0001717	positive regulation of kinase activity
OG0001720	modulation of chemical synaptic transmission
OG0001735	axon guidance
OG0001770	imaginal disc-derived wing morphogenesis
OG0001788	transmembrane transport
OG0001822	positive regulation of transcription by RNA polymerase II
OG0001845	axon guidance
OG0001855	imaginal disc-derived wing morphogenesis
OG0001862	axon guidance
OG0001902	positive regulation of transcription by RNA polymerase II
OG0001907	positive regulation of transcription by RNA polymerase II
OG0001926	actin cytoskeleton organization
OG0001931	transforming growth factor beta receptor signaling pathway
OG0001933	axon guidance
OG0001975	pole plasm oskar mRNA localization
OG0001995	apoptotic process
OG0002005	axon guidance
OG0002016	positive regulation of transcription by RNA polymerase II
OG0002028	regulation of transcription, DNA-templated
OG0002068	lipid metabolic process
OG0002113	transmembrane transport
OG0002114	positive regulation of transcription by RNA polymerase II
OG0002118	positive regulation of transcription by RNA polymerase II
OG0002136	regulation of transcription by RNA polymerase II
OG0002247	positive regulation of transcription, DNA-templated
OG0002264	positive regulation of transcription by RNA polymerase II
OG0002267	axon guidance
OG0002293	vesicle-mediated transport
OG0002332	vesicle-mediated transport
OG0002349	transforming growth factor beta receptor signaling pathway
OG0002353	regulation of transcription by RNA polymerase II
OG0002370	compound eye development
OG0002380	histone H3-K4 methylation
OG0002431	chromosome condensation
OG0002436	imaginal disc-derived wing morphogenesis
OG0002562	intracellular protein transport
OG0002669	compound eye development
OG0002778	regulation of transcription by RNA polymerase II
OG0002971	compound eye development
OG0002976	positive regulation of transcription by RNA polymerase II
OG0003029	
OG0003037	axon guidance
OG0003057	axon guidance
OG0003060	positive regulation of transcription by RNA polymerase II
OG0003082	positive regulation of transcription by RNA polymerase II
OG0003085	imaginal disc-derived wing morphogenesis
OG0003138	axon guidance
OG0003225	phosphorylation
OG0003239	positive regulation of transcription by RNA polymerase II
OG0003262	behavioral response to ethanol
OG0003265	positive regulation of transcription by RNA polymerase II
OG0003282	regulation of transcription, DNA-templated
OG0003296	positive regulation of transcription by RNA polymerase II
OG0003387	dephosphorylation
OG0003392	imaginal disc-derived wing morphogenesis
OG0003406	protein dephosphorylation
OG0003421	axon guidance
OG0003424	neurotransmitter biosynthetic process
OG0003565	histone H3-K4 methylation
OG0003638	positive regulation of transcription by RNA polymerase II
OG0003643	axon guidance
OG0003648	histone H3-K4 methylation
OG0003775	axon guidance
OG0003779	positive regulation of kinase activity
OG0003819	positive regulation of kinase activity
OG0003891	phosphorylation
OG0003940	transforming growth factor beta receptor signaling pathway
OG0004014	histone H3-K4 methylation
OG0004148	mitotic cytokinesis
OG0004184	positive regulation of transcription by RNA polymerase II
OG0004190	regulation of transcription, DNA-templated
OG0004254	lipid metabolic process
OG0004258	axon guidance
OG0004307	regulation of transcription by RNA polymerase II
OG0004319	phosphorylation
OG0004431	regulation of transcription by RNA polymerase II
OG0004461	
OG0004871	neurotransmitter biosynthetic process
OG0004902	axon guidance
OG0004913	positive regulation of transcription, DNA-templated
OG0004973	axon guidance
OG0005074	regulation of transcription, DNA-templated
OG0005498	transforming growth factor beta receptor signaling pathway
OG0005518	
OG0005669	transcription by RNA polymerase II
OG0005671	transforming growth factor beta receptor signaling pathway
OG0006043	positive regulation of transcription by RNA polymerase II
OG0006937	regulation of transcription by RNA polymerase II
OG0007139	axon guidance
OG0007330	intracellular protein transport
OG0007517	imaginal disc-derived wing morphogenesis
OG0007858	regulation of transcription by RNA polymerase II
OG0008040	positive regulation of transcription, DNA-templated
OG0008406	compound eye development
OG0008523	regulation of transcription by RNA polymerase II
OG0008719	regulation of transcription by RNA polymerase II
OG0008870	positive regulation of transcription by RNA polymerase II
OG0008984	positive regulation of transcription by RNA polymerase II
OG0009131	sensory perception of smell
OG0010134	proteolysis
OG0010311	
OG0010462	behavioral response to ethanol
OG0010671	