OG	exemplar_function
OG0000050	regulation of transcription by RNA polymerase II
OG0000012	axon guidance
OG0000086	regulation of imaginal disc-derived wing size
OG0000108	axon guidance
OG0000175	axon guidance
OG0000359	positive regulation of transcription by RNA polymerase II
OG0000618	border follicle cell migration
OG0000036	axon guidance
OG0000058	actin filament organization
OG0000065	axon guidance
OG0000130	chitin-based cuticle development
OG0000136	multicellular organismal process
OG0000245	axon guidance
OG0000293	regulation of transcription by RNA polymerase II
OG0000298	axon guidance
OG0000307	axon guidance
OG0000335	border follicle cell migration
OG0000378	translation
OG0000458	axon guidance
OG0000482	lipid catabolic process
OG0000488	axon guidance
OG0000489	axon guidance
OG0000587	DNA repair
OG0000630	brain development
OG0000684	axon guidance
OG0000712	actin filament organization
OG0000718	intracellular protein transport
OG0000739	axon guidance
OG0000753	axon guidance
OG0000778	compound eye development
OG0000810	positive regulation of apoptotic process
OG0000815	axon guidance
OG0000826	
OG0000844	positive regulation of apoptotic process
OG0000963	axon guidance
OG0001006	axon guidance
OG0001047	response to lipid
OG0001080	axon guidance
OG0001130	detection of chemical stimulus involved in sensory perception of smell
OG0001136	axon guidance
OG0001173	positive regulation of transcription by RNA polymerase II
OG0001189	pole plasm assembly
OG0001195	pole plasm assembly
OG0001209	cellular process
OG0001234	axon guidance
OG0001269	
OG0001288	ovarian follicle cell development
OG0001294	axon guidance
OG0001444	compound eye development
OG0001477	regulation of transcription by RNA polymerase II
OG0001508	axon guidance
OG0001532	
OG0001614	positive regulation of transcription by RNA polymerase II
OG0001621	regulation of transcription, DNA-templated
OG0001640	regulation of transcription by RNA polymerase II
OG0001668	
OG0001721	positive regulation of transcription by RNA polymerase II
OG0001761	ovarian follicle cell development
OG0001799	intracellular protein transport
OG0001807	chitin-based cuticle development
OG0001863	regulation of transcription, DNA-templated
OG0001877	sperm axoneme assembly
OG0001929	intracellular protein transport
OG0001931	regulation of transcription by RNA polymerase II
OG0001947	regulation of mitotic nuclear division
OG0001953	ovarian follicle cell development
OG0002060	axon guidance
OG0002078	regulation of transcription by RNA polymerase II
OG0002143	neuron recognition
OG0002167	positive regulation of apoptotic process
OG0002252	neuron recognition
OG0002281	axon guidance
OG0002340	positive regulation of transcription by RNA polymerase II
OG0002411	intracellular protein transport
OG0002463	regulation of transcription, DNA-templated
OG0002496	positive regulation of transcription by RNA polymerase II
OG0002502	axon guidance
OG0002610	axon guidance
OG0002650	intracellular protein transport
OG0002673	intracellular protein transport
OG0002678	brain development
OG0002742	regulation of catalytic activity
OG0002766	axon guidance
OG0002775	intracellular protein transport
OG0002858	ovarian follicle cell development
OG0003027	regulation of mitotic nuclear division
OG0003076	positive regulation of transcription by RNA polymerase II
OG0003158	intracellular protein transport
OG0003212	axon guidance
OG0003247	axon guidance
OG0003248	cellular process
OG0003277	regulation of transcription by RNA polymerase II
OG0003408	multicellular organismal process
OG0003409	neuron recognition
OG0003414	pole plasm assembly
OG0003420	axon guidance
OG0003454	regulation of transcription by RNA polymerase II
OG0003463	ubiquinone biosynthetic process
OG0003619	axon guidance
OG0003625	regulation of transcription by RNA polymerase II
OG0003629	axon guidance
OG0003669	regulation of imaginal disc-derived wing size
OG0003725	sperm axoneme assembly
OG0004145	
OG0004187	positive regulation of apoptotic process
OG0004315	border follicle cell migration
OG0004358	brain development
OG0004420	positive regulation of transcription by RNA polymerase II
OG0004494	glycosaminoglycan metabolic process
OG0004533	positive regulation of transcription by RNA polymerase II
OG0004581	sperm axoneme assembly
OG0004882	positive regulation of transcription by RNA polymerase II
OG0005091	ovarian follicle cell development
OG0005173	ovarian follicle cell development
OG0005406	regulation of transcription, DNA-templated
OG0005685	
OG0005841	regulation of imaginal disc-derived wing size
OG0005996	intracellular protein transport
OG0006007	regulation of transcription, DNA-templated
OG0006041	axon guidance
OG0006082	actin filament organization
OG0006120	axon guidance
OG0006121	signal transduction
OG0006451	positive regulation of transcription by RNA polymerase II
OG0007023	detection of chemical stimulus involved in sensory perception of smell
OG0007345	axon guidance
OG0007380	lipid catabolic process
OG0007558	sperm axoneme assembly
OG0007622	regulation of transcription by RNA polymerase II
OG0007669	regulation of transcription, DNA-templated
OG0008034	positive regulation of transcription by RNA polymerase II
OG0008147	axon guidance
OG0008160	transmembrane transport
OG0008209	DNA repair
OG0008217	DNA repair
OG0008359	
OG0008429	positive regulation of transcription by RNA polymerase II
OG0008471	detection of chemical stimulus involved in sensory perception of smell
OG0008536	ovarian follicle cell development
OG0008541	compound eye development
OG0008667	border follicle cell migration
OG0008828	ovarian follicle cell development
OG0008863	positive regulation of transcription by RNA polymerase II
OG0008942	regulation of transcription, DNA-templated
OG0009004	regulation of transcription, DNA-templated
OG0009039	translation
OG0009094	regulation of transcription by RNA polymerase II
OG0009816	detection of chemical stimulus involved in sensory perception of smell
OG0009939	cellular process
OG0010140	ovarian follicle cell development
OG0010291	regulation of transcription, DNA-templated
OG0010293	ubiquinone biosynthetic process
OG0010431	positive regulation of transcription by RNA polymerase II
OG0010629	regulation of transcription by RNA polymerase II
OG0010648	regulation of transcription by RNA polymerase II
OG0011093	chitin-based cuticle development
OG0011282	ovarian follicle cell development
OG0011910	lipid catabolic process
OG0012242	neuron recognition
OG0012266	ubiquinone biosynthetic process
OG0013089	axon guidance
OG0013344	regulation of transcription by RNA polymerase II
OG0014407	detection of chemical stimulus involved in sensory perception of smell
OG0014667	axon guidance
OG0014742	regulation of transcription, DNA-templated
OG0014924	signal transduction
OG0014927	regulation of transcription by RNA polymerase II
OG0000013	axon guidance
OG0000147	axon guidance
OG0000269	transmembrane transport
OG0000285	axon guidance
OG0000309	positive regulation of transcription by RNA polymerase II
OG0000330	axon guidance
OG0000334	axon guidance
OG0000352	compound eye development
OG0000362	compound eye development
OG0000420	ovarian follicle cell development
OG0000439	glycosaminoglycan metabolic process
OG0000563	brain development
OG0000596	axon guidance
OG0000678	axon guidance
OG0000770	transmembrane transport
OG0000836	compound eye development
OG0000871	regulation of transcription, DNA-templated
OG0000918	cellular process
OG0001073	positive regulation of transcription by RNA polymerase II
OG0001113	axon guidance
OG0001192	regulation of mitotic nuclear division
OG0001213	regulation of mitotic nuclear division
OG0001480	translation
OG0001521	axon guidance
OG0001619	axon guidance
OG0001677	signal transduction
OG0001693	positive regulation of transcription by RNA polymerase II
OG0001788	transmembrane transport
OG0001795	axon guidance
OG0001803	
OG0002018	compound eye development
OG0002022	positive regulation of transcription by RNA polymerase II
OG0002058	DNA repair
OG0002090	epidermal growth factor receptor signaling pathway
OG0002350	ovarian follicle cell development
OG0002355	axon guidance
OG0002373	actin filament organization
OG0002389	cellular process
OG0002405	axon guidance
OG0002436	regulation of transcription by RNA polymerase II
OG0002446	
OG0002508	ovarian follicle cell development
OG0002533	axon guidance
OG0002713	proton motive force-driven ATP synthesis
OG0002846	actin filament organization
OG0002924	compound eye development
OG0003025	regulation of transcription, DNA-templated
OG0003290	ovarian follicle cell development
OG0003648	positive regulation of transcription by RNA polymerase II
OG0003942	neuron recognition
OG0004151	axon guidance
OG0004219	
OG0004385	cellular process
OG0004888	regulation of transcription by RNA polymerase II
OG0005696	axon guidance
OG0005702	brain development
OG0006535	
OG0007330	intracellular protein transport
OG0007335	regulation of transcription by RNA polymerase II
OG0007550	axon guidance
OG0007828	positive regulation of transcription by RNA polymerase II
OG0008234	
OG0008430	positive regulation of transcription by RNA polymerase II
OG0008522	axon guidance
OG0008617	axon guidance
OG0008708	actin filament organization
OG0009108	axon guidance
OG0009470	regulation of transcription, DNA-templated
OG0010646	intracellular protein transport
OG0010671	border follicle cell migration
OG0011534	detection of chemical stimulus involved in sensory perception of smell
OG0013038	axon guidance
OG0014413	
OG0000056	axon guidance
OG0000165	neuron recognition
OG0000201	axon guidance
OG0000247	axon guidance
OG0000325	axon guidance
OG0000326	positive regulation of transcription by RNA polymerase II
OG0000377	regulation of transcription, DNA-templated
OG0000424	brain development
OG0000427	axon guidance
OG0000434	translation
OG0000464	compound eye development
OG0000479	positive regulation of transcription by RNA polymerase II
OG0000480	neuron recognition
OG0000484	border follicle cell migration
OG0000504	brain development
OG0000535	sperm axoneme assembly
OG0000560	signal transduction
OG0000564	regulation of transcription by RNA polymerase II
OG0000610	pole plasm assembly
OG0000659	axon guidance
OG0000688	axon guidance
OG0000703	
OG0000721	regulation of transcription, DNA-templated
OG0000722	border follicle cell migration
OG0000834	regulation of transcription by RNA polymerase II
OG0000865	cellular process
OG0000872	neuron recognition
OG0000924	axon guidance
OG0000949	brain development
OG0000985	axon guidance
OG0001007	regulation of transcription, DNA-templated
OG0001056	cellular process
OG0001063	DNA repair
OG0001068	border follicle cell migration
OG0001138	neuron recognition
OG0001164	epidermal growth factor receptor signaling pathway
OG0001249	border follicle cell migration
OG0001329	lipid catabolic process
OG0001430	regulation of transcription by RNA polymerase II
OG0001434	axon guidance
OG0001453	compound eye development
OG0001460	positive regulation of apoptotic process
OG0001506	DNA repair
OG0001512	neuron recognition
OG0001520	neuron recognition
OG0001555	border follicle cell migration
OG0001620	positive regulation of apoptotic process
OG0001631	regulation of transcription by RNA polymerase II
OG0001641	positive regulation of transcription by RNA polymerase II
OG0001656	axon guidance
OG0001659	neuron recognition
OG0001692	regulation of transcription by RNA polymerase II
OG0001747	neuron recognition
OG0001762	brain development
OG0001791	regulation of transcription by RNA polymerase II
OG0001824	axon guidance
OG0001895	actin filament organization
OG0001896	positive regulation of transcription by RNA polymerase II
OG0001982	neuron recognition
OG0002030	detection of chemical stimulus involved in sensory perception of smell
OG0002049	border follicle cell migration
OG0002132	axon guidance
OG0002153	axon guidance
OG0002171	regulation of imaginal disc-derived wing size
OG0002192	intracellular protein transport
OG0002226	compound eye development
OG0002248	positive regulation of transcription by RNA polymerase II
OG0002259	regulation of transcription by RNA polymerase II
OG0002416	regulation of transcription by RNA polymerase II
OG0002452	actin filament organization
OG0002564	regulation of transcription, DNA-templated
OG0002580	axon guidance
OG0002608	positive regulation of apoptotic process
OG0002702	sperm axoneme assembly
OG0002863	border follicle cell migration
OG0002972	positive regulation of transcription by RNA polymerase II
OG0003086	intracellular protein transport
OG0003128	compound eye development
OG0003193	positive regulation of transcription by RNA polymerase II
OG0003208	regulation of transcription by RNA polymerase II
OG0003323	axon guidance
OG0003379	ovarian follicle cell development
OG0003554	regulation of imaginal disc-derived wing size
OG0003579	regulation of transcription, DNA-templated
OG0003589	regulation of transcription by RNA polymerase II
OG0003688	positive regulation of transcription by RNA polymerase II
OG0004060	intracellular protein transport
OG0004062	epidermal growth factor receptor signaling pathway
OG0004220	axon guidance
OG0004536	axon guidance
OG0004631	glycosaminoglycan metabolic process
OG0005047	regulation of transcription, DNA-templated
OG0006503	regulation of transcription by RNA polymerase II
OG0006665	transmembrane transport
OG0006780	translation
OG0007120	sperm axoneme assembly
OG0007357	
OG0007372	detection of chemical stimulus involved in sensory perception of smell
OG0007580	DNA repair
OG0007590	compound eye development
OG0007764	axon guidance
OG0007776	sperm axoneme assembly
OG0007863	regulation of transcription by RNA polymerase II
OG0007961	
OG0008007	actin filament organization
OG0008079	intracellular protein transport
OG0008349	axon guidance
OG0008550	regulation of transcription by RNA polymerase II
OG0008556	axon guidance
OG0008614	regulation of transcription, DNA-templated
OG0008636	positive regulation of apoptotic process
OG0008776	regulation of transcription by RNA polymerase II
OG0008994	positive regulation of transcription by RNA polymerase II
OG0009177	regulation of mitotic nuclear division
OG0009197	regulation of transcription by RNA polymerase II
OG0009609	regulation of imaginal disc-derived wing size
OG0009687	proton motive force-driven ATP synthesis
OG0009691	pole plasm assembly
OG0009840	compound eye development
OG0010032	axon guidance
OG0010200	regulation of transcription by RNA polymerase II
OG0010508	positive regulation of apoptotic process
OG0011010	regulation of transcription by RNA polymerase II
OG0011166	proton motive force-driven ATP synthesis
OG0011424	transmembrane transport
OG0011554	epidermal growth factor receptor signaling pathway
OG0011587	axon guidance
OG0012682	transmembrane transport
OG0013839	regulation of transcription by RNA polymerase II
OG0014918	axon guidance