LABELS
SEPARATOR TAB
DATA
CNIP1_2207	Chrysoperla nipponensis
MMOL1_1584	Mengenilla moldrzyki
MDEB1_741	Micromalthus debilis
HRED1_1104	Hydroscapha redfordi
GMAR2_961	Gyrinus marinus
CFRI1_302	Calosoma frigidum
AINS1_343	Amphizoa insolens
CJAP1_1723	Cybister japonicus
PNIG1_570	Paroster nigroadumbratus
PMAC3_788	Paroster macrosturtensis
NGUT3_1051	Neobidessodes gutteridgei
ABIS2_2057	Allodessus bistrigatus
LCUE1_299	Limbodessus cueensis
LHIN1_263	Limbodessus hinkleri
LAMA1_1153	Limbodessus amabilis
LPAL1_200	Limbodessus palmulaoides
CLAE1_585	Cyphon laevipennis
CNIG1_815	Clambus nigriclavis
LNIG1_456	Laricobius nigrinus
PPYR3_3488	Photinus pyralis
APLA1_2866	Agrilus planipennis
TCAS1_2860	Tribolium castaneum
AGLA1_3427	Anoplophora glabripennis
DPON1_2170	Dendroctonus ponderosae
HMEG1_8056	Hydrochus megaphallus
OTAU1_3222	Onthophagus taurus
NVES1_2076	Nicrophorus vespilloides
CFUL1_561	Catops fuliginosus
OSCH1_264	Oryotus schmidti
BSLA1_359	Bathysciomorphus slavkoi
PBRE1_117	Prospelaeobates brelihi
LHOC1_44	Leptodirus hochenwarti
AANG1_70	Astagobius angustatus
BZAR1_705	Bathysciola zariquieyi
BTRI1_256	Breuilia triangulum
PURG1_194	Paranillochlamys urgellesi
BRUG1_364	Bathysciola rugosa
BOVA2_390	Bathysciola ovata
PCAN1_174	Parvospeonomus canyellesi
TFER2_155	Troglocharinus ferreri
SLON1_201	Speonomus longicornis